<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>KT 주파수 모의 경매</title>

        <link rel="stylesheet" href="/lib/bootstrap/dist/css/bootstrap.min.css" charset="utf-8">
        <link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css" charset="utf-8">

        <script src="/lib/jquery/dist/jquery.min.js" charset="utf-8"></script>
        <script src="/lib/bootstrap/dist/js/bootstrap.min.js" charset="utf-8"></script>
        <style>
            /**
             * panel navy color set
             */
            .panel-navy {
              border-color: #455C68;
            }
            .panel-navy > .panel-heading {
              color: #fff;
              background-color: #455C68;
              border-color: #455C68;
            }
            .panel-navy > .panel-heading + .panel-collapse > .panel-body {
              border-top-color: #455C68;
            }
            .panel-navy > .panel-heading .badge {
              color: #2C3E50;
              background-color: #000;
            }
            .panel-navy > .panel-footer + .panel-collapse > .panel-body {
              border-bottom-color: #455C68;
          }

            .login {
                max-width: 500px;
                padding: 15px;
                margin: 10% auto;
            }

            .kt-logo {
                width : 20%;
                height : 20%;
            }
        </style>
    </head>
    <body style="background-color:#2D3E4F">

        <div class="login">
            <div style="background-color:#ffffff;margin-bottom:5px;padding:20px 0;text-align:center">
                <img class="kt-logo" src="img/kt.jpg" alt="" />
                <h3>주파수 모의 경매 시스템</h3>
            </div>
            <div style="background-color:#ffffff;padding:20px;">
                <form class="form-horizontal">
                  <div class="form-group">
                    <label for="inputEmail3" class="col-md-3 control-label"><i class="fa fa-user"></i> 입찰자 :</label>
                    <div class="col-md-9">
                      <input type="email" class="form-control" id="inputEmail3" placeholder="입찰자">
                    </div>
                  </div>

                  <div class="form-group">
                    <label for="inputPassword3" class="col-md-3 control-label"><i class="fa fa-lock"></i> 암호 :</label>
                    <div class="col-md-9">
                      <input type="password" class="form-control" id="inputPassword3" placeholder="암호">
                    </div>
                  </div>

                  <div class="form-group">
                    <label for="inputPassword3" class="col-md-3 control-label"><i class="fa fa-compass"></i> 입찰전략 :</label>
                    <div class="col-md-9">
                     <textarea class="form-control" rows="3"></textarea>
                    </div>
                  </div>

                  <div class="form-group">
                    <div class="col-md-12">
                      <button type="submit" class="btn btn-primary btn-block btn-flat">로그인</button>
                    </div>
                  </div>
                </form>
            </div>
        </div>
    </body>
</html>
