try{
QS_I("sy3");var QS_lg=function(a,b,c,d){QS_j.call(this);QS__f(this);this.ka=new QS_ig(166);this.ka.bI=QS_c(this.Ea,this);this.$(this.ka);this.ha=a;this.$(this.ha);this.Wa=b;this.ma=d;this.qa=c};QS_g(QS_lg,QS_j);QS_lg.prototype.start=function(){this.ka.start();this.ha.start(this.ka);this.Mb.start(this.Wa)};
QS_lg.prototype.Ea=function(){var a=this.ha,b=this.ka;a.ka=QS_e();a.ha=a.ka-a.ma-b.ka;a.ma=a.ka;a=this.ha;1E3<a.ka-a.qa&&66.4>a.ha?(this.ka.stop(),this.ma.call(),QS_7a(this)):66.4<=this.ha.ha&&(this.ka.stop(),this.qa.call(),QS_7a(this))};var QS_mg=function(a){this.Y5=a};QS_Vf(QS_mg,QS_lg);QS_mg.prototype.start=function(a){QS_jf(a,!0)};QS_Yf(QS_mg.prototype.start);var QS_tfa=function(){this.qa=this.ha=this.ma=this.ka=0};QS_g(QS_tfa,QS_j);QS_tfa.prototype.start=function(){this.qa=this.ma=this.ka=QS_e()}; var QS_ufa=function(a,b,c){(new QS_lg(new QS_tfa,a,b,c)).start()};

QS_H("sy3");QS_J();
}catch(e){_DumpException(e)}
try{
QS_I("sy443");var QS_m_,QS_ruc=0,QS_n_=function(a,b,c){this.ha=a;this.Qc=b;this.ma=c};QS_n_.prototype.$=!1;QS_n_.prototype.ka=0;QS_n_.prototype.get=function(){if((!this.$||this.ka<QS_ruc)&&QS_m_&&this.ha+"-config"in QS_m_){var a=QS_m_[this.ha+"-config"][this.Qc],b=QS_ruc;this.Jc=void 0!==a?a:this.ma;this.$=!0;this.ka=b}if(!this.$)throw Error("Qb");return this.Jc};

QS_H("sy443");QS_J();
}catch(e){_DumpException(e)}
try{
QS_I("sy240");var QS_p_a=function(a,b,c){this.ka=a;this.tj=b.name||null;this.$={};for(a=0;a<c.length;a++)b=c[a],this.$[b.$]=b};QS_p_a.prototype.getName=function(){return this.tj};var QS_q_a=function(a){a=QS_db(a.$);QS_3a(a,function(a,c){return a.$-c.$});return a};var QS_r_a=function(a,b,c){this.$=b;this.tj=c.name;this.Ea=!!c.Lr;this.Wa=!!c.required;this.ka=c.Ni;this.qa=c.type;this.ma=!1;switch(this.ka){case 3:case 4:case 6:case 16:case 18:case 2:case 1:this.ma=!0}this.ha=c.defaultValue};QS_r_a.prototype.getName=function(){return this.tj};var QS_s_a=function(a){return 11==a.ka||10==a.ka};QS_r_a.prototype.Zj=function(){return this.Ea};QS_r_a.prototype.xya=function(){return this.Wa};
var QS_kv=function(){this.Vi={};this.ka=this.getDescriptor().$;this.$=this.ha=null};QS_=QS_kv.prototype;QS_.has=function(a){return null!=this.Vi[a.$]};QS_.get=function(a,b){return QS_lv(this,a.$,b)};QS_.set=function(a,b){QS_mv(this,a.$,b)};QS_.add=function(a,b){QS_t_a(this,a.$,b)};QS_.clear=function(a){a=a.$;delete this.Vi[a];this.$&&delete this.$[a]};
QS_.equals=function(a){if(!a||this.constructor!=a.constructor)return!1;for(var b=QS_q_a(this.getDescriptor()),c=0;c<b.length;c++){var d=b[c],e=d.$;if(null!=this.Vi[e]!=(null!=a.Vi[e]))return!1;if(null!=this.Vi[e]){var f=QS_s_a(d),g=QS_nv(this,e),e=QS_nv(a,e);if(d.Zj()){if(g.length!=e.length)return!1;for(d=0;d<g.length;d++){var k=g[d],l=e[d];if(f?!k.equals(l):k!=l)return!1}}else if(f?!g.equals(e):g!=e)return!1}}return!0};
var QS_u_a=function(a,b){for(var c=QS_q_a(a.getDescriptor()),d=0;d<c.length;d++){var e=c[d],f=e.$;if(null!=b.Vi[f]){a.$&&delete a.$[e.$];var g=QS_s_a(e);if(e.Zj())for(var e=QS_nv(b,f)||[],k=0;k<e.length;k++)QS_t_a(a,f,g?e[k].clone():e[k]);else e=QS_nv(b,f),g?(g=QS_nv(a,f))?QS_u_a(g,e):QS_mv(a,f,e.clone()):QS_mv(a,f,e)}}};QS_kv.prototype.clone=function(){var a=new this.constructor;a!=this&&(a.Vi={},a.$&&(a.$={}),QS_u_a(a,this));return a};
var QS_nv=function(a,b){var c=a.Vi[b];return null==c?null:a.ha?b in a.$?a.$[b]:(c=a.ha.$T(a.ka[b],c),a.$[b]=c):c},QS_lv=function(a,b,c){var d=QS_nv(a,b);return a.ka[b].Zj()?d[c||0]:d},QS_mv=function(a,b,c){a.Vi[b]=c;a.$&&(a.$[b]=c)},QS_t_a=function(a,b,c){a.Vi[b]||(a.Vi[b]=[]);a.Vi[b].push(c);a.$&&delete a.$[b]},QS_ov=function(a,b){var c=[],d=b[0],e;for(e in b)0!=e&&c.push(new QS_r_a(0,e,b[e]));return new QS_p_a(a,d,c)};

QS_H("sy240");QS_J();
}catch(e){_DumpException(e)}
try{
QS_I("sy1");var QS_mfa=function(){QS_lfa(this)},QS_nfa=null,QS_lfa=function(a){QS_nfa||(QS_nfa=new QS_xf(function(a,c){var d=QS_da("velour");if(d&&d.loadJsInterface){var e=d.loadJsInterface("piccard","piccard_launcher");QS_f("gws.piccard.VelourApi.onSuccess",function(){a(e.getResult())});QS_f("gws.piccard.VelourApi.onFailure",function(){var a=6;e&&e.getError()&&(a+=" "+e.getError().getMessage());c(a)});e.setCallback("gws.piccard.VelourApi")}else c(5)},a))},QS_ofa=function(){new QS_mfa;return new QS_xf(function(a,
b){var c=window.agsa_ext;QS_a(c)?QS_a(c.getNetworkConnectionType)?(c=c.getNetworkConnectionType(),"WIFI"!=c&&"ETHERNET"!=c&&"CELL_4G"!=c?b(4):QS_nfa.then(a,b)):b(3):b(1)})};QS_mfa.prototype.ka=function(a,b){b.launch(a)};QS_mfa.prototype.$=function(a){try{QS_Xd(Error("gd`"+a))}catch(b){}};QS_f("gws.piccard.VelourApi.launch",function(a){var b=new QS_mfa;QS_nfa.then(QS_d(b.ka,a),b.$,b)});

QS_H("sy1");QS_J();
}catch(e){_DumpException(e)}
try{
QS_I("sy5");var QS_wfa=function(a,b,c){if(!b||!c&&!a)return 4;var d=window.agsa_ext;if(!QS_a(d))return 1;if(c){if(!QS_a(d.canLaunchApp))return 2;if(!d.canLaunchApp(b))return 3}else{if(!QS_a(d.canUriBeHandledByPackage))return 2;if(!d.canUriBeHandledByPackage(a||"",b))return 3}return 0};

QS_H("sy5");QS_J();
}catch(e){_DumpException(e)}
try{
QS_I("sy444");var QS_suc=new QS_n_("devloc","geo_hp",!1),QS_tuc=new QS_n_("devloc","geo_pt",3E4),QS_uuc=new QS_n_("devloc","geo_pma",15E3),QS_vuc=new QS_n_("devloc","geo_fake",!1),QS_wuc=new QS_n_("devloc","geo_gcpf",!1);var QS_xuc=new QS_n_("devloc","log_error_counts",!1);var QS_o_=!1,QS_yuc=!1,QS_zuc=new QS_n_("devloc","cont_cache",!0),QS_Auc=new QS_n_("devloc","cont_no_clear_watch",!1);
QS_H("sy444");QS_J();
}catch(e){_DumpException(e)}
try{
var QS_p_=function(a,b,c,d,e,f){this.lat=a||null;this.Rg=b||null;this.Wi=c||null;this.ha=!!d;this.ka=e||null;this.$=f||null};QS_p_.prototype.toString=function(){return"{lat:"+this.lat+", lon:"+this.Rg+", acc:"+this.Wi+", isCached:"+this.ha+", ts:"+this.ka+", addr:"+this.$+"}"};QS_I("sy445");
var QS_q_=function(){QS_kv.call(this)};QS_g(QS_q_,QS_kv);var QS_Buc=null;QS_q_.prototype.getDescriptor=function(){var a=QS_Buc;a||(QS_Buc=a=QS_ov(QS_q_,{0:{name:"LatLng",hh:"location.unified.LatLng"},1:{name:"latitude_e7",Ni:15,type:Number},2:{name:"longitude_e7",Ni:15,type:Number}}));return a};QS_q_.getDescriptor=QS_q_.prototype.getDescriptor;
var QS_Cuc=new QS_n_("devloc","cookie_secure",!0),QS_Duc=new QS_n_("devloc","cookie_timeout",86400),QS_Euc=new QS_n_("devloc","cookie_uaim",0),QS_Fuc=new QS_n_("devloc","cookie_udim",0),QS_Guc=new QS_n_("devloc","cookie_update",!0),QS_Huc=new QS_n_("devloc","cookie_domain",""),QS_r_=function(a,b){var c,d,e;if(!QS_Guc.get()&&!b||!(a&&a.lat&&a.Rg&&a.Wi))return!1;var f=new QS_q_;QS_mv(f,1,Math.round(1E7*Number(a.lat)));QS_mv(f,2,Math.round(1E7*Number(a.Rg)));c=String(1E3*Number(a.ka));d=620*Number(a.Wi);
var g=QS_Gd.get("UULE");if(!b&&g&&QS_pa(g,"a+")&&(0<QS_Euc.get()||0<QS_Fuc.get())){e=QS_Wfa(g.substring(2,g.length)).split("\n");for(var g=new QS_q_,k=null,l;l=e.shift();){var m=l.indexOf(":");0>=m&&m+1<l.length||(m=l.substring(m+1,l.length),QS_pa(l,"timestamp:")?k=m:QS_pa(l,"latitude_e7:")?QS_mv(g,1,Number(m)):QS_pa(l,"longitude_e7:")&&QS_mv(g,2,Number(m)))}e=k;k=QS_lv(g,1)/1E7*(Math.PI/180);g=QS_lv(g,2)/1E7*(Math.PI/180);l=QS_lv(f,1)/1E7*(Math.PI/180);m=QS_lv(f,2)/1E7*(Math.PI/180);g=12756274*Math.asin(Math.sqrt(Math.pow(Math.sin((k-
l)/2),2)+Math.cos(k)*Math.cos(l)*Math.pow(Math.sin((g-m)/2),2)));if(c-e<1E3*QS_Euc.get()&&g<QS_Fuc.get())return!1}g=["role:"];g.push(1);g.push("\nproducer:");g.push(12);g.push("\nprovenance:");g.push(6);g.push("\ntimestamp:");g.push(c);g.push("\nlatlng{\nlatitude_e7:");g.push(QS_lv(f,1));g.push("\nlongitude_e7:");g.push(QS_lv(f,2));g.push("\n}\nradius:");g.push(d);c=g.join("");c=QS_zg(c);QS_Gd.set("UULE","a+"+c,QS_Duc.get(),"/",QS_Huc.get(),QS_Cuc.get());return!0};

QS_H("sy445");QS_J();
}catch(e){_DumpException(e)}
try{
QS_I("sy20");var QS_bha=function(a,b){var c=QS_5f();if(QS_aha(b))c.open("GET",a,!1),c.send(),QS_kf(b);else{var d=QS_K(function(){c&&c.abort();QS_kf(b)},2E3);c.onreadystatechange=function(){4==c.readyState&&(QS_$f(d),QS_kf(b))};c.open("GET",a,!0);c.send(null)}},QS_jh=function(a,b,c,d,e,f,g){a="/gen_204?sa=X&ei="+google.getEI(a)+"&ved="+encodeURIComponent(b)+(e?"&lei="+encodeURIComponent(e):"")+(d?"&url="+encodeURIComponent(d):"")+(f?"&title="+encodeURIComponent(f):"");void 0!=g&&(a=a+"&ct=clpit&cad="+encodeURIComponent(f+ ":"+(g?"1":"0")));QS_bha(a,c)},QS_aha=function(a){return QS_zb()&&QS_Kf()&&!QS_Db("2.4")&&0!=a.indexOf("tel:")};QS_f("google.bct",QS_bha);QS_f("google.vbct",QS_jh);

QS_H("sy20");QS_J();
}catch(e){_DumpException(e)}
try{
var QS_Iuc=function(a){var b=/(-?[0-9]+(?:.[0-9]+)?),(-?[0-9]+(?:.[0-9]+)?),([0-9]+(?:.[0-9]+)?)/;return b.test(a)?(a=b.exec(a),new QS_p_(parseFloat(a[1]),parseFloat(a[2]),parseFloat(a[3]),!1,QS_e(),null)):null},QS_s_=function(){return QS_Vd("local","devloc")},QS_Juc=function(a){return"web.gws.devloc.log."+a},QS_Kuc=function(){if(!QS_vuc.get())return null;var a=QS_x("fakesll");if(a)return QS_Iuc(a);a=QS_s_();try{var b=a&&a.get("web.gws.devloc.fakesll");if(b)return QS_Iuc(String(b))}catch(c){}return null},
QS_Luc=null,QS_Muc=function(a){var b=QS_s_();return b?Number(b.get(a))||0:0},QS_Nuc=["succ","puer","pder","toer","uner"],QS_Ouc=function(a){this.$=a||navigator.geolocation};QS_=QS_Ouc.prototype;QS_.Bv=null;QS_.H8=null;QS_.kI=null;QS_.iF=null;QS_.KD=0;
var QS_Suc=function(){var a=QS_Luc,b=QS_Puc,c=QS_Quc,d=QS_Kuc();d?QS_K(function(){b(d)},100+Math.ceil(3E3*Math.random())):null==a.Bv&&(a.iF=null,a.H8=b,a.kI=c,QS_Ruc(a))},QS_Tuc=function(a){QS_wuc.get()||null==a.Bv||(a.$.clearWatch(a.Bv),a.Bv=null)},QS_Ruc=function(a){var b=QS_c(a.ka,a),c={enableHighAccuracy:!!QS_suc.get(),timeout:QS_tuc.get(),maximumAge:QS_uuc.get()};QS_wuc.get()?(a.$.getCurrentPosition(b,b,c),QS_tuc.get()):a.Bv=a.$.watchPosition(b,b,c)};
QS_Ouc.prototype.ka=function(a){if(!a||"code"in a)this.iF||this.kI(a);else{var b;!this.iF||this.iF.coords.accuracy>a.coords.accuracy?(this.iF=a,this.KD=0,b=!1):(this.KD++,10<=this.KD&&QS_Tuc(this),b=!0);b||(b=a.coords,this.H8(new QS_p_(b.latitude,b.longitude,a.coords.accuracy,!1,+a.timestamp)))}};
var QS_Uuc=function(){if(!QS_Luc){var a;"geolocation"in navigator&&(a=navigator.geolocation);QS_Luc=new QS_Ouc(a)}},QS_Vuc=0,QS_t_=null,QS_Wuc=function(a){var b=QS_Vuc,c=QS_e()-b;if(QS_xuc.get()&&(b=QS_s_())){if(a)switch(a.code){case a.TIMEOUT:a="toer";break;case a.POSITION_UNAVAILABLE:a="puer";break;case a.PERMISSION_DENIED:a="pder";break;default:a="uner"}else a="succ";for(var d=100,e=0;9>e&&!(c<d);e++)d*=2;a+=String(e);c=QS_Juc(a);a=QS_Muc(c);try{b.set(c,a+1)}catch(f){}}},QS_Xuc=function(){var a=
QS_s_();if(!QS_zuc.get()||!a)return null;try{var b=Number(a.get("web.gws.devloc.lat")),c=Number(a.get("web.gws.devloc.lon")),d=Number(a.get("web.gws.devloc.acc")),e=Number(a.get("web.gws.devloc.ts"));if(b&&c&&d&&e&&3E5>=QS_e()-e)return new QS_p_(b,c,d,!0,e)}catch(f){}return null},QS_Quc=function(a){QS_Wuc(a);QS_yuc=!0;QS_t_.error.call(QS_t_,a)},QS_Puc=function(a){QS_Wuc();var b=QS_s_();if(!a.ha&&QS_zuc.get()&&b&&a.lat&&a.Rg&&a.Wi)try{b.set("web.gws.devloc.lat",a.lat),b.set("web.gws.devloc.lon",a.Rg),
b.set("web.gws.devloc.acc",a.Wi),b.set("web.gws.devloc.ts",a.ka||QS_e())}catch(c){}QS_yuc=!0;QS_t_.success.call(QS_t_,a)},QS_Yuc=function(){!QS_Auc.get()&&QS_o_&&(QS_Uuc(),QS_Tuc(QS_Luc),QS_o_=!1)},QS_Zuc=function(a,b,c){this.address=a;this.$=b;this.timestamp=QS_a(c)?c:QS_e()},QS__uc=function(){if(!QS_o_){QS_Vuc=QS_e();var a=QS_Xuc();a&&QS_Puc(a);QS_Uuc();QS_o_=!0;QS_Suc();QS_K(function(){QS_Yuc()},6E4)}},QS_0uc=function(){};QS_0uc.prototype.success=function(){};QS_0uc.prototype.error=function(){};
var QS_1uc=function(a){var b=QS_ic("span");QS_D(b,"known_loc",a);QS_D(b,"unknown_loc",!a);return b},QS_2uc=function(){var a=QS_s_();if(!a)return null;var b=a.get("swml.location"),c=a.get("swml.location.isdev"),a=a.get("swml.location.ts");return null==b||null==c||null==a?null:new QS_Zuc(String(b),!!Number(c),Number(a))};QS_I("sy446");
var QS_u_=function(){};QS_g(QS_u_,QS_0uc);var QS_3uc=new QS_n_("devloc","msg_err","Location unavailable"),QS_4uc=new QS_n_("devloc","uul_text",""),QS_5uc=new QS_n_("devloc","msg_gps","Using GPS"),QS_6uc=new QS_n_("devloc","msg_dsc",""),QS_7uc=new QS_n_("devloc","msg_dvl",""),QS_8uc=new QS_n_("devloc","msg_upd","update"),QS_9uc=new QS_n_("devloc","msg_use","update"),QS_$uc=new QS_n_("devloc","msg_unk","Unknown"),QS_avc=new QS_n_("devloc","mnr_crd","0"),QS_bvc=new QS_n_("devloc","dl_tld_mismatch",!1);
QS_=QS_u_.prototype;QS_.Du="";QS_.error=function(a){QS_u_.Ba.error.call(this,a);this.Du=""};QS_.success=function(a){QS_u_.Ba.success.call(this,a);a&&a.lat&&a.Rg&&(this.Du=null!=QS_7uc?QS_7uc.get():"")};QS_.nM=function(){QS_t_=this;QS__uc()};QS_.rP=function(){this.nM()};
var QS_cvc=function(a){a=new QS_Zuc(a||"",!0);var b=QS_s_();if(b&&a)try{b.set("swml.location",a.address),b.set("swml.location.isdev",a.$?"1":"0"),b.set("swml.location.ts",String(a.timestamp))}catch(c){}},QS_dvc=function(a,b,c,d){d=d||QS_1uc(!0);c=c||QS_ic("span");QS_mc(c);var e=b?b.$||QS_5uc.get():QS_$uc.get(),f=QS_ic("span");f.id="swml_addr";f.appendChild(QS_wg(e));QS_lc(c,d,f);b&&a.Du&&(b=QS_ic("span"),b.appendChild(QS_wg(a.Du)),QS_lc(c,QS_wg(" - "),b))},QS_evc=function(){var a=QS_2uc();return a&&
a.$?QS_e()-a.timestamp<=Number(3E5):!1},QS_fvc=function(a,b){var c=null,d=QS_4uc.get();if(d)c=QS_6uc;else{var e=QS_2uc();e&&(d=e.address,c=QS_7uc)}a.Du=null!=c?c.get():"";c=QS_1uc(QS_evc());QS_dvc(a,d?new QS_p_(null,null,null,null,null,d):null,b,c)},QS_gvc=function(a){var b=QS_ic("a");b.href="#";QS_kc(b,QS_wg(QS_evc()?QS_8uc.get():QS_9uc.get()));b.addEventListener("click",QS_c(function(a){a.preventDefault();a.stopPropagation();this.rP()},a),!1);return b}; QS_u_.prototype.pv=function(a,b){QS_bvc.get()||(a.appendChild(QS_wg(" - ")),a.appendChild(b))};
var QS_hvc=function(a){this.$=a||QS_5f()},QS_ivc=new QS_n_("devloc","rgc_md",2E3),QS_jvc=new QS_n_("devloc","rgc_me",10),QS_kvc=new QS_n_("devloc","rgc_to",12096E5),QS_lvc=new QS_n_("devloc","rgc_url","/uul?uulo=4"),QS_v_=[],QS_mvc={},QS_nvc=!1;
QS_hvc.prototype.get=function(a,b,c){if(!c&&(c=QS_ovc(a))){b(c);return}c=QS_lvc.get();google.kHL&&(c=c+"&hl="+google.kHL);this.$.open("GET",c,!0);this.$.onreadystatechange=function(){if(4==this.readyState&&200==this.status){var c=this.responseText;QS_sa(QS_Ba(c))||(QS_pvc(a,c),b(c))}};this.$.send("")};
var QS_ovc=function(a){if(!a||!a.lat||!a.Rg)return null;QS_qvc();for(var b=QS_ivc.get(),c=null,d,e,f,g=0;g<QS_v_.length;g++){f=QS_v_[g];var k,l,m;QS_ma(a)&&QS_ma(f)?(k=a.lat,e=a.Rg,l=f.lat,m=f.Rg):(k=a,e=f,m=l=void 0);k=k*Math.PI/180;l=l*Math.PI/180;e=12734E3*Math.asin(Math.min(1,Math.sqrt(Math.pow(Math.sin((l-k)/2),2)+Math.cos(k)*Math.cos(l)*Math.pow(Math.sin((m*Math.PI/180-e*Math.PI/180)/2),2))));e<b&&(b=e,c=f,d=g)}c&&(c.Cy=QS_e(),QS_v_.splice(d,1),QS_v_.unshift(c),QS_K(QS_rvc,100));return c&&c.Yu||
null},QS_pvc=function(a,b){QS_8f(function(){if(b){QS_qvc();QS_v_.unshift({lat:a.lat,Rg:a.Rg,Wi:a.Wi,Yu:b,Cy:QS_e()});QS_mvc[b]=1;if(QS_v_.length>QS_jvc.get()){for(var c=QS_e()-QS_kvc.get(),d,e=0,f,g=QS_v_.length-1;0<=g;g--)if(f=QS_v_[g],f.Cy<c)d=g,e++;else{0==e&&(d=g,e++);break}if(c=QS_s_())try{for(g=d;g<d+e;g++)delete QS_mvc[QS_v_[g].Yu],f="rgc:"+g+":",c.remove(f+"lat"),c.remove(f+"lon"),c.remove(f+"acc"),c.remove(f+"rgc"),c.remove(f+"last");QS_v_.splice(d,e)}catch(k){}}QS_rvc()}})},QS_qvc=function(){if(!QS_nvc){var a=
QS_s_();if(a){var b=Number(a.get("web.rgc."+google.kHL+".count"))||0,c,d;try{for(var e=0;e<b;e++)d="web.rgc."+google.kHL+"."+e+".",c={},c.lat=a.get(d+"lat"),c.Rg=a.get(d+"lon"),c.Wi=a.get(d+"acc"),c.Yu=a.get(d+"rgc"),c.Cy=a.get(d+"last"),QS_v_.push(c),QS_mvc[c.Yu]=1}catch(f){}QS_nvc=!0}}},QS_rvc=function(){var a=QS_s_();if(a){var b=QS_v_.length;a.set("web.rgc."+google.kHL+".count",b);var c,d;try{for(var e=0;e<b;e++)d="web.rgc."+google.kHL+"."+e+".",c=QS_v_[e],a.set(d+"lat",c.lat),a.set(d+"lon",c.Rg), a.set(d+"acc",c.Wi),a.set(d+"rgc",c.Yu),a.set(d+"last",c.Cy)}catch(f){}}};
var QS_w_=function(a){this.ma=a||new QS_hvc};QS_g(QS_w_,QS_u_);QS_w_.prototype.ka=!0;QS_w_.prototype.ha=!0;QS_w_.prototype.ma=null;QS_w_.prototype.$=null;var QS_x_=function(){var a=QS_k("swml");if(a&&"1"===QS_avc.get()){var b=a.getElementsByTagName("DIV");if(b&&b[0])return b[0]}return a};QS_w_.prototype.start=function(){QS_4uc.get()&&(this.ha=!1);var a=QS_x_();a&&(QS_fvc(this,a),this.nM());QS_svc(this)};var QS_svc=function(a){"1"===QS_avc.get()&&QS_Oh(QS_c(a.qa,a))};QS_=QS_w_.prototype;
QS_.nM=function(){QS_o_&&this.$?this.ma.get(this.$,QS_c(this.ZJ,this,this.$),!0):(this.ka=!0,QS_w_.Ba.nM.call(this))};QS_.rP=function(){this.ha=!0;this.nM()};QS_.success=function(a){QS_w_.Ba.success.call(this,a);QS_r_(a);this.ka&&(QS_cvc(null),this.ma.get(a,QS_c(this.ZJ,this,a)),this.$=a,this.ka=!1)};QS_.error=function(a){if(this.ka){var b=QS_x_();b&&(this.ha&&(QS_mc(b),b.appendChild(QS_1uc(!1)),b.appendChild(QS_wg(QS_3uc.get()))),a.code!=a.PERMISSION_DENIED?this.pv(b,QS_gvc(this)):(QS_tvc(),this.qa()))}};
QS_.ZJ=function(a,b){a.$=b;var c=QS_x_();c&&(QS_dvc(this,a,c),this.pv(c,QS_gvc(this)));QS_cvc(b)};QS_.pv=function(a,b){QS_tvc();QS_w_.Ba.pv.call(this,a,b);this.qa()};var QS_tvc=function(){var a=QS_k("swml");a&&(QS_t(a,"visibility","visible"),QS_t(a,"display",""))};QS_w_.prototype.qa=function(){if("1"===QS_avc.get()){var a=QS_k("swml_lmsep");if(a){var b=QS_k("swml").offsetHeight-QS_ud(QS_k("swml")).top-QS_ud(QS_k("swml")).bottom,c=QS_x_().offsetHeight;a.textContent=b>c?"\u00a0\u00a0\u00a0":"\u00a0-\u00a0"}}};
var QS_uvc=function(a,b,c,d){this.qa=a;this.$=b||null;this.ma=!!c;this.ha=!!d};QS_uvc.prototype.ka=!1;QS_uvc.prototype.success=function(a){QS_r_(a,this.ha);this.ma&&this.ka||(this.qa(),this.ka=!0)};QS_uvc.prototype.error=function(a){this.$&&this.$(a)};
var QS_vvc=function(a){QS_w_.call(this,a)};QS_g(QS_vvc,QS_w_);QS_vvc.prototype.start=function(){var a=QS_x_();a&&(QS_fvc(this,a),this.pv(a,QS_gvc(this)));QS_svc(this)};var QS_y_=function(a){this.wC=a||new QS_hvc;this.$=!0};QS_g(QS_y_,QS_u_);var QS_wvc=new QS_n_("devloc","msg_upd_loc","Updating location...");QS_=QS_y_.prototype;QS_.wC=null;QS_.Lx=null;QS_.start=function(){var a=QS_k("swml_display"),b=QS_k("swml_update");a&&QS_fvc(this,a);b&&b.addEventListener("click",QS_c(this.nM,this),!1)};
QS_.nM=function(){var a=QS_k("swml_display"),b;b=QS_vg('<img src="//www.google.com/images/nycli1.gif" style="text-align:center;vertical-align:text-bottom"width=14 heigh=14 alt="Loading..." />');b=QS_jc(b);a?QS_mc(a):a=QS_ic("span");a.appendChild(b);a.appendChild(QS_wg(QS_wvc.get()));QS_o_&&this.Lx?this.wC.get(this.Lx,QS_c(this.$J,this,this.Lx),!0):(this.$=!0,QS_y_.Ba.nM.call(this))};
QS_.success=function(a){QS_y_.Ba.success.call(this,a);QS_r_(a);this.$&&(QS_cvc(null),this.wC.get(a,QS_c(this.$J,this,a)),this.Lx=a,this.$=!1)};QS_.error=function(){if(this.$){var a=QS_k("swml_display");a&&(QS_mc(a),a.appendChild(QS_wg(QS_3uc.get())))}};QS_.$J=function(a,b){a.$=b;var c=QS_k("swml_display");c&&QS_dvc(this,a,c);QS_cvc(b)};
var QS_xvc=new QS_n_("devloc","driver_ui_type",0),QS_z_=function(a,b,c){QS_Yuc();QS_t_=new QS_uvc(a,b,!1,c);QS__uc()};QS_f("google.devloc.pnlic",QS_z_);QS_f("google.devloc.loc",QS_p_);QS_f("google.devloc.wc",QS_r_);
QS_Se("dvl",{init:function(a){QS_m_||(QS_m_={});QS_m_["devloc-config"]=a;QS_ruc++;if(QS_xuc.get()){a="";for(var b=0;b<QS_Nuc.length;b++){for(var c=QS_Nuc[b],d=[],e=0,f=0;10>f;f++){var g=QS_Muc(QS_Juc(c+f));d[f]=g;e+=g}e&&(a+="&"+c+"=",a+=encodeURIComponent(d.join(":")),a+="&"+c+"s="+e.toString())}a&&google.log("swmlstats",a);if(a=QS_s_())for(b=0;b<QS_Nuc.length;b++)for(c=QS_Nuc[b],d=0;10>d;d++)a.remove(QS_Juc(c+d))}a=Number(QS_xvc.get());1==a?(new QS_w_).start():2==a?(new QS_vvc).start():3==a&&(new QS_y_).start()}, dispose:function(){QS_Yuc()}});

QS_H("sy446");QS_J();
}catch(e){_DumpException(e)}
try{
QS_I("dvl");QS_f("google.devloc.boc",function(a,b,c,d,e){var f=a.getAttribute(b),g=a.onclick;a.onclick=null;a.style.opacity=.5;f&&(QS_k(c).style.display="none",QS_k(d).style.display="inline-block",QS_k(e).style.display="none",QS_z_(function(){QS_jh(a,a.getAttribute("data-ved"),f)},function(b){b.code==b.PERMISSION_DENIED?(QS_k(c).style.display="none",QS_k(d).style.display="none",QS_k(e).style.display="inline-block"):(QS_k(c).style.display="inline-block",QS_k(d).style.display="none",QS_k(e).style.display="none", a.onclick=g,a.style.opacity=1)},!0))});

QS_H("dvl");QS_J();
}catch(e){_DumpException(e)}
try{
QS_I("sy223");var QS_ru=function(a){return Math.pow(a,3)},QS_su=function(a){return 1-Math.pow(1-a,3)},QS_tu=function(a){return 3*a*a-2*a*a*a};
QS_H("sy223");QS_J();
}catch(e){_DumpException(e)}
try{
QS_I("sy465");var QS_j1=function(a,b){a&&QS_F(a,b||"pi")},QS_k1=function(a,b){a&&(a.style.display=b?"block":"none")},QS_l1=function(a,b){var c=QS_5f();c.open("GET",a,!0);b&&(c.onreadystatechange=QS_d(QS_sDc,c,b),c.onabort=QS_d(b,!1));c.send()},QS_sDc=function(a,b){if(4==a.readyState){var c=a.status;b(200==c||204==c)}};

QS_H("sy465");QS_J();
}catch(e){_DumpException(e)}
try{
QS_I("mpck");var QS_k7=function(a,b,c,d,e){function f(a){a&&(a.tabIndex=0,QS_mm(a,"tab"),QS_B(a,"goog-zippy-header"),a&&g.Ga.listen(a,"click",g.Za),a&&g.Da.listen(a,"keydown",g.Db))}QS_s.call(this);this.Fa=e||QS_9b();this.ma=this.Fa.va(a)||null;this.Ea=this.Fa.va(d||null);this.ha=(this.Ca=QS_la(b)?b:null)||!b?null:this.Fa.va(b);this.qa=1==c;QS_a(c)||this.Ca||(this.Ea?this.qa=QS_w(this.Ea):this.ma&&(this.qa=QS_A(this.ma,"goog-zippy-expanded")));this.Da=new QS_6h(this);this.Ga=new QS_6h(this);var g=this;f(this.ma);
f(this.Ea);this.zW(this.qa)};QS_g(QS_k7,QS_s);QS_=QS_k7.prototype;QS_.Ha=function(){QS_k7.Ba.Ha.call(this);QS_7a(this.Da);QS_7a(this.Ga)};QS_.expand=function(){this.zW(!0)};QS_.collapse=function(){this.zW(!1)};QS_.zW=function(a){this.ha?QS_v(this.ha,a):a&&this.Ca&&(this.ha=this.Ca());this.ha&&QS_B(this.ha,"goog-zippy-content");this.Ea?(QS_v(this.ma,!a),QS_v(this.Ea,a)):QS_e7c(this,a);this.qa=a;this.dispatchEvent(new QS_f7c("toggle",this))};QS_.rk=function(){return this.qa};
var QS_e7c=function(a,b){a.ma&&(QS_D(a.ma,"goog-zippy-expanded",b),QS_D(a.ma,"goog-zippy-collapsed",!b),QS_nm(a.ma,"expanded",b))};QS_k7.prototype.Db=function(a){if(13==a.keyCode||32==a.keyCode)this.zW(!this.qa),this.dispatchEvent(new QS_Ic("action",this)),a.preventDefault(),a.stopPropagation()};QS_k7.prototype.Za=function(){this.zW(!this.qa);this.dispatchEvent(new QS_Ic("action",this))};var QS_f7c=function(a,b){QS_Ic.call(this,a,b)};QS_g(QS_f7c,QS_Ic);
var QS_l7=function(a,b,c,d){d=d||QS_9b();var e=d.Ob("DIV",{style:"overflow:hidden"});b=d.va(b);b.parentNode.replaceChild(e,b);e.appendChild(b);this.Wa=e;this.ka=null;QS_k7.call(this,a,b,c,void 0,d);a=this.rk();this.Wa.style.display=a?"":"none";QS_e7c(this,a)};QS_g(QS_l7,QS_k7);QS_l7.prototype.Ia=QS_su;
QS_l7.prototype.zW=function(a){if(this.rk()!=a||this.ka){"none"==this.Wa.style.display&&(this.Wa.style.display="");var b=this.ha.offsetHeight,c;this.ka?(a=this.rk(),QS_Wc(this.ka),this.ka.stop(!1),c=b-Math.abs(parseInt(this.ha.style.marginTop,10))):c=a?0:b;QS_e7c(this,a);this.ka=new QS_ks([0,c],[0,a?b:0],500,this.Ia);QS_r(this.ka,["begin","animate","end"],this.Ja,!1,this);QS_r(this.ka,"end",QS_c(this.Ma,this,a));this.ka.play(!1)}};
QS_l7.prototype.Ja=function(a){var b=this.ha;b.style.marginTop=a.y-b.offsetHeight+"px"};QS_l7.prototype.Ma=function(a){a&&(this.ha.style.marginTop="0");QS_Wc(this.ka);this.qa=a;this.ka=null;a||(this.Wa.style.display="none");this.dispatchEvent(new QS_f7c("toggle",this))};
var QS_g7c=[],QS_i7c=function(a){var b=QS_y(a,"mpeUrl"),c=QS_y(a,"mpcUrl");b&&c&&QS_l1(a.checked?b:c,QS_h7c)},QS_l7c=function(a,b){var c=QS_k("mppro");null!=c&&(c.style.display="none");c=QS_k("mpb");null!=c&&(c.style.display="");for(var c=0,d;d=QS_g7c[c++];)d.expand();QS_ff(QS_k("mpc"),"mpcc","mpce");QS_j7c(a,!0);QS_k7c(b)},QS_m7c=function(a,b){for(var c=0,d;d=QS_g7c[c++];)d.collapse();QS_ff(QS_k("mpc"),"mpce","mpcc");QS_j7c(a,!1);QS_k7c(b)},QS_j7c=function(a,b){for(var c=QS_m("mpmt"),d=[],e=[],f=
0;f<c.length;f++)d.push(QS_sc(c[f])),e.push(b);QS_E(a,d,e)},QS_k7c=function(a){google.log("mpck","&ved="+a.ved)},QS_h7c=function(){};QS_Se("mpck",{init:function(a){QS_hh("mpck",{mpae:QS_l7c,mpac:QS_m7c,mpe:QS_i7c});a=a&&a.me||!1;for(var b=QS_m("mpmt"),c=0,d;d=b[c++];)QS_g7c.push(new QS_l7(null,d,a)),d.style.display=""}});

QS_H("mpck");QS_J();
}catch(e){_DumpException(e)}
try{
QS_I("vs");
QS_H("vs");QS_J();
}catch(e){_DumpException(e)}
try{
QS_I("sy74");var QS_ona=function(a){this.Aa=a;this.Aa._wect=this;this.ka={};this.$={};this.ha={}},QS_pna=function(a){a._wect||new QS_ona(a);return a._wect};QS_ona.prototype.ma=function(a,b){void 0==this.ka[a]&&(this.ka[a]=0);this.ka[a]++;for(var c=this.$[a],d=c.length,e,f=0;f<d;f++)try{c[f](b)}catch(g){e=e||g}this.ka[a]--;if(e)throw e;};
var QS_qna=function(a,b){a.ha[b]||(a.ha[b]=QS_c(a.ma,a,b));return a.ha[b]},QS_rna=function(a,b){return a+":"+(b?"capture":"bubble")},QS_sna=function(a,b,c,d){d=!!d;var e=QS_rna(b,d);a.$[e]||(a.$[e]=[],a.Aa.addEventListener(b,QS_qna(a,e),d));a.$[e].push(c)},QS_tna=function(a,b,c,d){d=!!d;var e=QS_rna(b,d);a.$[e]&&(a.ka[e]&&(a.$[e]=a.$[e].slice(0)),c=a.$[e].indexOf(c),-1!=c&&a.$[e].splice(c,1),0==a.$[e].length&&(a.$[e]=void 0,a.Aa.removeEventListener(b,QS_qna(a,e),d)))};
var QS_Bj=function(a,b,c,d){QS_tna(QS_pna(a),b,c,d)},QS_Cj=function(a,b,c,d,e){var f=QS_pna(a);QS_sna(f,b,c,d);e&&QS_una(a,function(){QS_sna(f,b,c,d)},function(){QS_tna(f,b,c,d)})},QS_una=function(a,b,c){a.addEventListener("DOMFocusIn",function(a){a.target&&"TEXTAREA"==a.target.tagName&&b()},!1);a.addEventListener("DOMFocusOut",function(a){a.target&&"TEXTAREA"==a.target.tagName&&c()},!1)};
var QS_vna=/iPhone|iPod|iPad/,QS_Dj=function(){return QS_xa(navigator.userAgent,"Android")},QS_wna=/Mac OS X.+Silk\//;var QS_Ej=QS_vna.test(navigator.userAgent)||QS_Dj()||QS_wna.test(navigator.userAgent),QS_Fj=window.navigator.msPointerEnabled,QS_Gj=QS_Ej?"touchstart":QS_Fj?"MSPointerDown":"mousedown",QS_Hj=QS_Ej?"touchmove":QS_Fj?"MSPointerMove":"mousemove",QS_Ij=QS_Ej?"touchend":QS_Fj?"MSPointerUp":"mouseup",QS_xna=QS_Fj?"MSPointerCancel":"touchcancel",QS_yna=function(a,b,c,d,e,f,g){QS_Ej||QS_Fj||(b=QS_Jj(b),c=QS_Jj(c),d=QS_Jj(d));f=!!f;QS_Cj(a,QS_Gj,b,f,g);QS_Cj(a,QS_Hj,c,f,g);QS_Cj(a,QS_Ij,d,f,g);QS_Cj(a,QS_xna,
e,f,g)},QS_Jj=function(a){return function(b){b.touches=[];b.targetTouches=[];b.changedTouches=[];b.type!=QS_Ij&&(b.touches[0]=b,b.targetTouches[0]=b);b.changedTouches[0]=b;a(b)}},QS_Kj=function(a){return a.touches||[a]},QS_Lj=function(a){return(QS_Fj?[a]:a.changedTouches)||[]};

QS_H("sy74");QS_J();
}catch(e){_DumpException(e)}
try{
var QS_Gna=/Chrome\/([0-9.]+)/,QS_Hna=function(){return QS_xa(navigator.userAgent,"Chrome/")},QS_Ina=/OS (\d)_(\d)(?:_(\d))?/,QS_Jna=function(a,b,c,d){return a<<21|b<<14|c<<7|d},QS_Kna=function(){var a=QS_Ina.exec(navigator.userAgent)||[];a.shift();return QS_Jna.apply(null,a)},QS_Lna=function(a){var b;if(b=QS_Dj()&&QS_Hna())b=QS_Gna.exec(navigator.userAgent),b=18==+(b?b[1]:"").split(".")[0];return b?new QS_2b(a.clientX,a.pageY-window.scrollY):new QS_2b(a.clientX,a.clientY)};QS_I("sy75");
var QS_Oj,QS_Mna,QS_Nna,QS_Ona,QS_Pna=function(a){if(!(2500<QS_e()-QS_Mna)){var b=QS_Lna(a);if(!(1>b.x&&1>b.y)){for(var c=0;c<QS_Oj.length;c+=2)if(25>Math.abs(b.x-QS_Oj[c])&&25>Math.abs(b.y-QS_Oj[c+1])){QS_Oj.splice(c,c+2);return}a.stopPropagation();a.preventDefault();(a=QS_Nna)&&a()}}},QS_Qna=function(a){var b=QS_Lna(QS_Kj(a)[0]);QS_Oj.push(b.x,b.y);window.setTimeout(function(){for(var a=b.x,d=b.y,e=0;e<QS_Oj.length;e+=2)if(QS_Oj[e]==a&&QS_Oj[e+1]==d){QS_Oj.splice(e,e+2);break}QS_Nna=void 0},2500)},
QS_Rna=function(){QS_a(QS_Ona)||(QS_Ona=QS_Kna()>=QS_Jna(6)||!0);return QS_Ona},QS_Pj=function(a,b,c){QS_Nna=c;QS_Oj||(document.addEventListener("click",QS_Pna,!0),c=QS_Qna,QS_Ej||QS_Fj||(c=QS_Jj(c)),QS_Cj(document,QS_Gj,c,!0,!0),QS_Oj=[]);QS_Mna=QS_e();for(c=0;c<QS_Oj.length;c+=2)if(25>Math.abs(a-QS_Oj[c])&&25>Math.abs(b-QS_Oj[c+1])){QS_Oj.splice(c,c+2);break}};

QS_H("sy75");QS_J();
}catch(e){_DumpException(e)}
try{
QS_I("sy77");var QS_Sna=function(){this.ka=[];this.$=[]},QS_Tna=function(a,b,c,d){a.ka.length=a.$.length=0;a.ka.push(b,d);a.$.push(c,d)},QS_Wna=function(a,b,c,d){var e=a.ka[a.ka.length-2]-b,f=a.$[a.$.length-2]-c,g=a.ka,k=a.ha;k&&e&&2<g.length&&0<k^0<e&&g.splice(0,g.length-2);g=a.$;(k=a.ma)&&f&&2<g.length&&0<k^0<f&&g.splice(0,g.length-2);QS_Una(a.ka,d);QS_Una(a.$,d);a.ka.push(b,d);a.$.push(c,d);a.ha=e;a.ma=f;return QS_Vna(a,b,c,d)},QS_Una=function(a,b){for(;a.length&&250<b-a[1]||10<a.length;)a.splice(0,2)},QS_Xna=
function(a,b,c,d){if(QS_a(b)&&QS_a(c)&&d)return QS_Una(a.ka,d),QS_Una(a.$,d),QS_Vna(a,b,c,d)},QS_Vna=function(a,b,c,d){b=a.ka.length?(b-a.ka[0])/(d-a.ka[1]):0;c=a.$.length?(c-a.$[0])/(d-a.$[1]):0;b=QS_Yna(a,b);c=QS_Yna(a,c);return new QS_2b(b,c)},QS_Yna=function(a,b){var c=Math.abs(b);5<c&&(c=6>a.$.length?1:5);return c*(0>b?-1:1)};

QS_H("sy77");QS_J();
}catch(e){_DumpException(e)}
try{
QS_I("sy79");var QS_qoa=QS_Fb?"-ms-":QS_Hb?"-moz-":QS_Eb?0>QS_Ca(QS_Ob,"15.0")?"-o-":"-webkit-":"-webkit-",QS_roa=QS_Fb?"ms":QS_Hb?"Moz":QS_Eb?0>QS_Ca(QS_Ob,"15.0")?"O":"webkit":"webkit",QS_kk=QS_qoa+"transform",QS_lk=QS_roa+"Transform",QS_soa=QS_roa+"Transition",QS_mk=function(a){a=document.defaultView.getComputedStyle(a,null)[QS_lk];return"undefined"!=typeof WebKitCSSMatrix?new WebKitCSSMatrix(a):"undefined"!=typeof MSCSSMatrix?new MSCSSMatrix(a):"undefined"!=typeof CSSMatrix?new CSSMatrix(a):{}};

QS_H("sy79");QS_J();
}catch(e){_DumpException(e)}
try{
QS_I("sy70");var QS_$j=function(a,b,c){this.x=QS_a(a)?a:0;this.y=QS_a(b)?b:0;this.z=QS_a(c)?c:0};QS_$j.prototype.clone=function(){return new QS_$j(this.x,this.y,this.z)};QS_$j.prototype.Oa=function(){return[this.x,this.y,this.z]};
QS_H("sy70");QS_J();
}catch(e){_DumpException(e)}
try{
QS_I("sy72");var QS_ak=function(a){return(a=a.exec(QS_9a))?a[1]:""},QS_$na=function(){if(QS_Nda)return QS_ak(/Firefox\/([0-9.]+)/);if(QS_Fb||QS_Gb||QS_Eb)return QS_Ob;if(QS__e)return QS_ak(/Chrome\/([0-9.]+)/);if(QS_0e&&!QS_Cb())return QS_ak(/Version\/([0-9.]+)/);if(QS_Ye||QS_Ze){var a=/Version\/(\S+).*Mobile\/(\S+)/.exec(QS_9a);if(a)return a[1]+"."+a[2]}else if(QS_Oda)return(a=QS_ak(/Android\s+([0-9.]+)/))?a:QS_ak(/Version\/([0-9.]+)/);return""}();

QS_H("sy72");QS_J();
}catch(e){_DumpException(e)}
try{
var QS_hoa=0,QS_dk=function(a){return QS_Fj?a.pointerId:a.identifier},QS_ek=function(a,b,c,d){var e=document.createEvent("HTMLEvents");e.initEvent(b,!0,!0);e.sender=c;e.Ig=d;a.dispatchEvent(e)},QS_fk=function(a){return a+"_"+QS_hoa++};QS_I("sy76");var QS_gk=function(a,b,c){this.Db=a;this.rb=b;this.ha=c;this.ka=[];this.qa=[];this.Da=[];this.Ga=[];this.Ea=[];this.Wa=[]};QS_gk.prototype.$=0;var QS_ioa=function(a,b){for(var c,d=QS_Lj(b),e=d.length,f=0;f<a.$;f++){a.qa[f]=void 0;for(var g=0;g<e;g++)if(a.ka[f]==QS_dk(d[g])){a.qa[f]=d[g];c=!0;break}}return c};
QS_gk.prototype.LE=function(a){if(!this.Ca&&this.$!=this.ha){for(var b=QS_Lj(a),c=Math.min(b.length,this.ha-this.$),d=0;d<c;d++){var e=b[d];this.ka[this.$]=QS_dk(e);this.Ea[this.$]=e.clientX;this.Wa[this.$]=e.clientY;this.$++}QS_ioa(this,a);if(this.$==this.ha)for(d=0;d<this.ha;d++)this.Da[d]=this.Ga[d]=0;this.nb(a)}};
QS_gk.prototype.gV=function(a){if(!this.Ca&&this.$==this.ha&&QS_ioa(this,a))if(this.ma)this.Ma(a);else{for(var b,c=0;c<this.ha;c++){var d=this.qa[c];if(d){var e=this.ka[c],f=this.rb[e]-d.clientY;this.Da[c]+=Math.abs(this.Db[e]-d.clientX);this.Ga[c]+=Math.abs(f);b=b||2<this.Da[c]||2<this.Ga[c]}}if(b){for(c=0;c<this.ha;c++)this.Ea[c]=QS_joa(this,c),this.Wa[c]=QS_koa(this,c);(this.ma=this.zf(a))?this.Ma(a):this.reset()}}};QS_gk.prototype.reset=function(){this.$=0;this.Ca=this.ma=!1}; QS_gk.prototype.hOa=function(){this.Ca=!0};var QS_joa=function(a,b){var c=b||0,d=a.qa[c];return d?d.clientX:a.Db[a.ka[c||0]]},QS_koa=function(a,b){var c=b||0,d=a.qa[c];return d?d.clientY:a.rb[a.ka[c||0]]};
var QS_hk=function(a,b,c){QS_gk.call(this,b,c,1);this.Na=a;this.Ia=new QS_Sna};QS_g(QS_hk,QS_gk);QS_hk.prototype.nb=function(a){QS_Tna(this.Ia,this.Ea[0],this.Wa[0],a.timeStamp);this.Lb=this.Ea[0];this.Za=this.Wa[0]};QS_hk.prototype.zf=function(a){return this.Na.xc(a)};QS_hk.prototype.Ma=function(a){this.Lb=this.Ea[0];this.Za=this.Wa[0];QS_Wna(this.Ia,QS_joa(this),QS_koa(this),a.timeStamp);this.Na.Cd(a);a.preventDefault()};
QS_hk.prototype.Ja=function(a){a&&(this.Xa=QS_Xna(this.Ia,this.Db[this.ka[0]],this.rb[this.ka[0]],a.timeStamp)||void 0,a.preventDefault());this.Na.Yb(a);var b=this.Ea[0],c=this.Wa[0];a&&QS_Rna()?a.preventDefault():QS_Pj(b,c,void 0)};var QS_loa=function(a){return QS_joa(a)-a.Lb},QS_moa=function(a){return Math.abs(QS_koa(a)-a.Za)>Math.abs(QS_loa(a))};
var QS_ik=function(a,b,c){QS_gk.call(this,b,c,2);this.Ia=a};QS_g(QS_ik,QS_gk);QS_ik.prototype.nb=QS_b;QS_ik.prototype.zf=function(a){return this.Ia.ha(a)};QS_ik.prototype.Ma=function(a){this.Ia.ka(a);a.preventDefault()};QS_ik.prototype.Ja=function(a){this.Ia.$(a);a&&a.preventDefault()};
var QS_jk=function(a){this.ma=a;this.Aa=this.ma.va();this.ka={};this.ha={};this.$=[]},QS_noa=[QS_hk,QS_ik],QS_ooa=function(a,b){var c=a.$[0];if(c)return c;c=new QS_noa[0](b,a.ka,a.ha);return a.$[0]=c};
QS_jk.prototype.Wa=function(a){var b=QS_Kj(a),c=b.length,d;for(d in this.ka){for(var e=0;e<c;e++)if(d==QS_dk(b[e])){var f=!0;break}f||QS_poa(this,+d)}b=QS_Lj(a);c=b.length;for(e=0;e<c;e++)d=QS_dk(b[e]),QS_a(this.ka[d])&&QS_poa(this,+d);c=!0;e=this.$.length;for(b=0;b<e;b++)if((d=this.$[b])&&d.$!=d.ha){c=!1;break}if(!c&&this.ma.LE(a)){c=QS_Lj(a);d=c.length;for(b=0;b<d;b++){var f=c[b],g=QS_dk(f);this.ka[g]=f.clientX;this.ha[g]=f.clientY}for(b=0;b<e;b++)(d=this.$[b])&&d.LE(a)}};
QS_jk.prototype.qa=function(a){for(var b=!0,c=this.$.length,d=0;d<c;d++){var e=this.$[d];if(e&&0<e.$){b=!1;break}}if(!b){for(d=0;d<c;d++)(e=this.$[d])&&e.gV(a);a=QS_Lj(a);b=a.length;for(d=0;d<b;d++)c=a[d],e=QS_dk(c),QS_a(this.ka[e])&&(this.ka[e]=c.clientX,this.ha[e]=c.clientY)}};
QS_jk.prototype.Ea=function(a){for(var b=QS_Lj(a),c=b.length,d,e=0;e<c;e++){var f=b[e],f=QS_dk(f);QS_a(this.ka[f])&&(this.ma.Za(a),d=!0)}if(d){d=this.$.length;for(e=0;e<d;e++)if(f=this.$[e]){var g=a;if(!f.Ca&&0<f.$&&QS_ioa(f,g)){f.ma&&f.Ja(g);for(var g=f.$,k=0,l=0;l<g;l++)if(f.qa[l]){var m=f;m.ka.splice(l-k,1);m.$--;m.ma=!1;k++}}}for(e=0;e<c;e++)f=b[e],f=QS_dk(f),QS_a(this.ka[f])&&(delete this.ka[f],delete this.ha[f])}};
var QS_poa=function(a,b){a.ma.Za(null);for(var c=a.$.length,d=0;d<c;d++){var e=a.$[d];if(e){var f=e;if(!f.Ca&&0<f.$){for(var e=void 0,g=0;g<f.$;g++)if(f.ka[g]==b){e=g;break}QS_a(e)&&(f.ma&&f.Ja(null),f.ka.splice(e,1),f.$--,f.ma=!1)}}}delete a.ka[b];delete a.ha[b]};QS_jk.prototype.enable=function(a,b){var c=QS_c(this.Ea,this);QS_yna(this.Aa,QS_c(this.Wa,this),QS_c(this.qa,this),c,c,a,b)}; QS_jk.prototype.reset=function(){for(var a in this.ka)delete this.ka[Number(a)],delete this.ha[Number(a)];for(a=0;a<this.$.length;a++){var b=this.$[a];b&&b.reset()}};

QS_H("sy76");QS_J();
}catch(e){_DumpException(e)}
try{
QS_I("sy80");var QS_toa="WebKitCSSMatrix"in window&&"m11"in new WebKitCSSMatrix(""),QS_uoa=QS_Ib?"webkitTransitionEnd":"transitionend",QS_voa=function(a,b,c,d){a.style[QS_soa]=(c||QS_kk)+" "+b+"ms "+(d||"ease-in-out")},QS_nk=function(a,b,c){a.style[QS_lk]=QS_woa(b,c)},QS_woa=function(a,b){var c=QS_ka(a)?a+"px":a||"0",d=QS_ka(b)?b+"px":b||"0";return QS_toa?"translate3d("+c+","+d+",0)":"translate("+c+","+d+")"};

QS_H("sy80");QS_J();
}catch(e){_DumpException(e)}
try{
QS_I("sy67");var QS_Qj=function(a,b,c){this.type=a;this.$=b;this.target=c},QS_Zna=function(a,b,c,d){QS_Qj.call(this,1,a,b);this.x=c;this.y=d};QS_g(QS_Zna,QS_Qj);var QS_Rj=function(a,b,c,d,e,f,g,k,l,m){QS_Qj.call(this,3,a,b);this.direction=c;this.touches=d;this.ka=e;this.ha=f;this.x=g;this.y=k;this.velocityX=l;this.velocityY=m};QS_g(QS_Rj,QS_Qj);var QS_Sj=function(a,b,c,d,e,f,g){QS_Qj.call(this,4,a,b);this.scale=c;this.rotation=d;this.x=f;this.y=g};QS_g(QS_Sj,QS_Qj); var QS_Tj=function(a,b,c,d,e,f){QS_Qj.call(this,a,b,c);this.touches=d;this.x=e;this.y=f};QS_g(QS_Tj,QS_Qj);
var QS__na=function(a,b,c){this.target=a;this.type=b;this.Xk=c},QS_0na=new QS_Je,QS_1na=0,QS_Uj=function(a,b,c){QS_We(a,b,c);return new QS__na(a,b,c)},QS_Vj=function(a,b){var c="gt"+QS_1na++;QS_0na.set(c,b);"_GTL_"in a||(a._GTL_=[]);a._GTL_.push(c);return c},QS_Wj=function(a){var b=QS_0na.get(a);if(b&&b.length){for(var c,d=null,e=0;e<b.length;e++)c=b[e],c instanceof QS__na?(QS_Xe(c.target,c.type,c.Xk),d=c.target):c();QS_0na.remove(a);d&&"_GTL_"in d&&QS_Wa(d._GTL_,a)}};
var QS_Xj=function(a,b,c,d){this.$=a;this.ka=b;this.x1=c;this.y1=d};QS_Xj.prototype.clone=function(){return new QS_Xj(this.$,this.ka,this.x1,this.y1)};QS_Xj.prototype.equals=function(a){return this.$==a.$&&this.ka==a.ka&&this.x1==a.x1&&this.y1==a.y1};var QS_2na=function(a){var b=a.x1-a.$;a=a.y1-a.ka;return b*b+a*a},QS_Yj=function(a){return new QS_2b(QS_1b(a.$,a.x1,.5),QS_1b(a.ka,a.y1,.5))};
var QS_Zj=function(){};QS_g(QS_Zj,QS_Uf);var QS_3na=function(){return"DEFAULT_ID"};QS_Zj.prototype.qa=QS_Yf(QS_3na);QS_Zj.prototype.ma=QS_Yf(QS_3na);QS_Zj.prototype.ka=QS_Yf(QS_3na);QS_Zj.prototype.$=QS_Yf(QS_3na);
var QS_4na=function(a){return!a||0==a.x&&0==a.y?0:Math.abs(a.x)>Math.abs(a.y)?0<a.x?6:4:0<a.y?5:3},QS__j=function(a,b){return 0==b||2>=b&&a%2==b%2?!0:a==b},QS_0j=function(a,b,c,d){a=180*Math.atan2(d-b,c-a)/Math.PI;0>a&&(a=360+a);return a},QS_5na=function(a,b,c,d,e,f,g,k){a=Math.sqrt(QS_2na(new QS_Xj(e,f,g,k)))/Math.sqrt(QS_2na(new QS_Xj(a,b,c,d)));return isNaN(a)?1:isFinite(a)?a:10};
var QS_6na=function(){QS__f(this)};QS_Vf(QS_Zj,QS_6na);QS_ea(QS_6na);var QS_1j=function(){return QS_6na.Sa().Mb},QS_2j=function(a,b){return QS_1j().qa(a,b,void 0,void 0)},QS_7na=function(a,b,c,d,e,f,g){return QS_1j().ma(a,b,c,d,e,f,g)};
var QS_5j=function(){};QS_g(QS_5j,QS_Zj);QS_Wf(QS_5j,QS_Zj);QS_5j.prototype.qa=function(a,b,c,d){c=[QS_Uj(a,"click",function(c){d&&c.stopPropagation();b(new QS_Zna(c,a,c.screenX,c.screenY))}),QS_Uj(a,"keydown",function(c){var d=c.which||c.keyCode||c.key,g=a.tagName.toUpperCase();"TEXTAREA"==g||"BUTTON"==g||"INPUT"==g||a.isContentEditable||c.ctrlKey||c.shiftKey||c.altKey||c.metaKey||13!=d&&32!=d&&3!=d||(32==d&&c.preventDefault(),b(c))})];return QS_Vj(a,c)};
QS_5j.prototype.ma=function(a,b,c,d,e,f,g){var k=e||0,l,m,n,ba,t,w=new QS_Sna,B,G=!1;e=function(a){G=a};var I=function(c){if(G){n=c.screenX;ba=c.screenY;var d=QS_Wna(w,n,ba,c.timeStamp);t=QS_4na(d);QS__j(t,k)&&b(new QS_Rj(c,a,t,1,l,m,n,ba,d.x,d.y))}};B=function(b){if(QS__j(t,k)){QS_Xe(a,"mousemove",I);QS_Xe(a,"mouseup",B);QS_Xe(a,"mouseout",B);var c=QS_Xna(w,n,ba,b.timeStamp);d&&d(new QS_Rj(b,a,t,1,l,m,b.screenX,b.screenY,c.x,c.y));g||QS_Pj(l,m)}};e=[QS_Uj(a,"mousedown",function(b){l=n=b.screenX;
m=ba=b.screenY;QS_Tna(w,l,m,b.timeStamp);c&&c(new QS_Rj(b,a,0,1,l,m,n,ba,0,0));QS_We(a,"mousemove",I);QS_We(a,"mouseup",B);QS_We(a,"mouseout",B)}),QS_Uj(document.body,"mousedown",QS_d(e,!0)),QS_Uj(document.body,"mouseup",QS_d(e,!1))];return QS_Vj(a,e)};
QS_5j.prototype.ka=function(a,b,c,d,e){var f=!1,g=function(a){f=a},k,l=!1,m,n,ba,t,w,B=function(b){ba=b.screenX;t=b.screenY;w=QS_0j(m,n,ba,t);var d=QS_Yj(new QS_Xj(m,n,ba,t));c&&c(new QS_Sj(b,a,1,0,0,d.x,d.y))},G=function(c){if(f){var d=c.screenX,e=c.screenY,g=QS_Yj(new QS_Xj(m,n,d,e));b(new QS_Sj(c,a,QS_5na(m,n,ba,t,m,n,d,e),QS_0j(m,n,d,e)-w,0,g.x,g.y))}};k=function(b){l=!1;QS_Xe(a,"mousedown",B);QS_Xe(a,"mousemove",G);QS_Xe(a,"mouseup",k);QS_Xe(a,"mouseout",k);if(d){var c=b.screenX,f=b.screenY,
g=QS_Yj(new QS_Xj(m,n,c,f));d(new QS_Sj(b,a,QS_5na(m,n,ba,t,m,n,c,f),QS_0j(m,n,c,f)-w,0,g.x,g.y))}e||QS_Pj(m,n)};g=[QS_Uj(a,"click",function(b){m=b.screenX;n=b.screenY;l||(QS_We(a,"mousedown",B),QS_We(a,"mousemove",G),QS_We(a,"mouseup",k),QS_We(a,"mouseout",k),l=!0)}),QS_Uj(document.body,"mousedown",QS_d(g,!0)),QS_Uj(document.body,"mouseup",QS_d(g,!1))];return QS_Vj(a,g)};
QS_5j.prototype.$=function(a,b,c,d,e,f){var g,k,l,m=!1;e=function(a){m=a};var n=function(c){m&&b&&b(new QS_Tj(6,c,a,1,c.screenX,c.screenY))};l=function(b){QS_Xe(a,"mousemove",n);QS_Xe(a,"mouseup",l);QS_Xe(a,"mouseout",l);d&&d(new QS_Tj(7,b,a,1,b.screenX,b.screenY));f||QS_Pj(g,k)};e=[QS_Uj(a,"mousedown",function(b){g=b.screenX;k=b.screenY;c&&c(new QS_Tj(5,b,a,1,g,k));QS_We(a,"mousemove",n);QS_We(a,"mouseup",l);QS_We(a,"mouseout",l)}),QS_Uj(document.body,"mousedown",QS_d(e,!0)),QS_Uj(document.body, "mouseup",QS_d(e,!1))];return QS_Vj(a,e)};

QS_H("sy67");QS_J();
}catch(e){_DumpException(e)}
try{
var QS_aoa=function(a){var b;a:{b=QS_Ea("transform");if(void 0===a.style[b]&&(b=QS_Fc()+QS_Ga(b),void 0!==a.style[b])){b=QS_Gc()+"-transform";break a}b="transform"}return QS_dd(a,b)||QS_dd(a,"transform")};QS_I("sy73");var QS_boa=QS_5c(function(){return!QS_Fb||0<=QS_Ca(QS_$na,9)}),QS_coa=QS_5c(function(){return QS_Ib||QS_Gb||QS_Hb&&0<=QS_Ca(QS_$na,10)||QS_Fb&&0<=QS_Ca(QS_$na,10)}),QS_bk=function(a){a=QS_aoa(a);var b=QS_doa();return a&&b?(a=new b(a),new QS_2b(a.m41,a.m42)):new QS_2b(0,0)},QS_ck=function(a,b,c){QS_boa()&&(b=QS_coa()?"translate3d("+b+"px,"+c+"px,0px)":"translate("+b+"px,"+c+"px)",QS_t(a,QS_eoa(),b))},QS_foa=function(a){a=QS_aoa(a);var b=QS_doa();return a&&b?(a=new b(a),new QS_$j(a.m11,a.m22,a.m33)):
new QS_$j(0,0,0)},QS_eoa=QS_5c(function(){return QS_Fb&&9==QS__aa?"-ms-transform":"transform"}),QS_doa=QS_5c(function(){return QS_a(QS_ca.WebKitCSSMatrix)?QS_ca.WebKitCSSMatrix:QS_a(QS_ca.MSCSSMatrix)?QS_ca.MSCSSMatrix:QS_a(QS_ca.CSSMatrix)?QS_ca.CSSMatrix:null});

QS_H("sy73");QS_J();
}catch(e){_DumpException(e)}
try{
var QS_xoa=function(a,b,c){a.style.left=b+"px";a.style.top=c+"px"},QS_yoa=function(a,b,c,d,e,f,g,k){b="translate3d("+b+"px,"+c+"px,"+(d||0)+"px)";e&&(b+=" rotate("+e+"deg)");QS_a(f)&&(b+=" scale3d("+f+","+f+",1)");a.style[QS_lk]=b;g&&(a.style[QS_lk+"OriginX"]=g+"px");k&&(a.style[QS_lk+"OriginY"]=k+"px")};QS_I("sy78");
var QS_zoa=1/3,QS_Aoa=2/3,QS_Boa=[QS_zoa,QS_Aoa,QS_Aoa,1],QS_Coa=function(a,b,c,d){if(1E-6>=Math.abs(b-0))return QS_Boa;1E-6>=Math.abs(a-b)?a=[0,0]:(b=(d-c*b)/(a-b),a=[b,b*a]);a=[a[0]/c,a[1]/d];c=a[0]*QS_Aoa;d=a[1]*QS_Aoa;return[c,d,c+QS_zoa,d+QS_zoa]};
var QS_Doa=function(){this.Ja=QS_c(this.Za,this);this.Ea=this.Wa=0},QS_Eoa=7/60,QS_Foa=7/60,QS_Goa=1E3/60,QS_Hoa=.25*QS_Goa,QS_ok=.01*QS_Goa;QS_=QS_Doa.prototype;QS_.WB=function(){return 0};
QS_.start=function(a,b,c,d){this.Da=b;this.Ca=c;this.$=d.clone();this.ma=d.clone();b=QS_Ioa(a.x,this.$.x,this.Da.x,this.Ca.x);if(0>b*a.x||!a.x&&b)this.Ea=2;c=QS_Ioa(a.y,this.$.y,this.Da.y,this.Ca.y);if(0>c*a.y||!a.y&&c)this.Wa=2;this.ka=new QS_2b(b,c);if(Math.abs(this.ka.y)>=QS_Hoa||Math.abs(this.ka.x)>=QS_Hoa||this.Ea||this.Wa){a=[];for(b=QS_e();;){do this.$.y+=this.ka.y,this.$.x+=this.ka.x,this.Ia=Math.round(this.$.y),this.Ga=Math.round(this.$.x),QS_Joa(this,this.$.x,this.Da.x,this.Ca.x,this.ka.x,
this.Ea,!1),QS_Joa(this,this.$.y,this.Da.y,this.Ca.y,this.ka.y,this.Wa,!0),b+=QS_Goa;while(this.Ia==this.ma.y&&this.Ga==this.ma.x&&(Math.abs(this.ka.y)>=QS_ok||Math.abs(this.ka.x)>=QS_ok));if(0==this.Ea&&0==this.Wa&&this.Ia==this.ma.y&&this.Ga==this.ma.x)break;a.push(b,this.Ga,this.Ia);this.ma.y=this.Ia;this.ma.x=this.Ga}this.ha=a;if(this.ha.length)return this.Ma=window.setTimeout(this.Ja,this.ha[0]-QS_e()),this.Na=!0}};QS_.CP=QS_b;
QS_.stop=function(){this.Na=!1;this.ha=[];window.clearTimeout(this.Ma);QS_Koa(this.Mb)};QS_.dA=function(){return this.Na};QS_.pO=function(a){this.Mb=a};
var QS_Ioa=function(a,b,c,d){a=a*QS_Goa*1.25;Math.abs(a)<QS_Hoa&&(b<c?(a=(c-b)*QS_Foa,a=Math.max(a,QS_ok)):b>d&&(a=(b-d)*QS_Foa,a=-Math.max(a,QS_ok)));return a},QS_Joa=function(a,b,c,d,e,f,g){if(e){e*=.97;if(b<c)var k=c-b;else b>d&&(k=d-b);k?0>k*e?(f=2==f?0:1,e+=k*QS_Eoa):(f=2,e=0<k?Math.max(k*QS_Foa,QS_ok):Math.min(k*QS_Foa,-QS_ok)):f=0;g?(a.ka.y=e,a.Wa=f):(a.ka.x=e,a.Ea=f)}}; QS_Doa.prototype.Za=function(){if(this.ha.length){var a=this.ha.splice(0,3);this.Mb.Lb(a[1],a[2]);this.ha.length?(a=this.ha[0]-QS_e(),this.Ma=window.setTimeout(this.Ja,a)):this.stop()}};
var QS_pk=function(){this.$=[]};QS_pk.prototype.qa=-5E-4;QS_pk.prototype.WB=function(){return 1};
QS_pk.prototype.start=function(a,b,c,d){var e=Math.abs(a.y)>=Math.abs(a.x),f=e?a.y:a.x;a=e?b.y:b.x;var g=e?c.y:c.x,k=e?d.y:d.x;b=QS_0b(e?d.x:d.y,e?b.x:b.y,e?c.x:c.y);if(k<a||k>g)a=k<a?a:g,this.$.push(e?b:a,e?a:b,500,"ease-out");else if(.25<=Math.abs(f)){d=(c=0>f)?-this.qa:this.qa;var l=c?a-k:g-k,m=f;if(l){var m=f*f,n=2*d,ba=-m/n;Math.abs(ba)<Math.abs(l)?(l=ba,m=0):(m=Math.sqrt(m+n*l),m*=0>f?-1:1);this.Ea=m;this.ka=(m-f)/d;this.ma=l;f="cubic-bezier("+QS_Coa(f,this.Ea,this.ka,this.ma).join(",")+")";
k+=this.ma;this.$.push(e?b:k,e?k:b,this.ka,f);m=this.Ea}0!=m&&(a=c?a:g,k=50*m,g=a+k,this.ka=2*k/(m+0),f="cubic-bezier("+QS_Coa(m,0,this.ka,k).join(",")+")",this.$.push(e?b:g,e?g:b,this.ka,f),this.$.push(e?b:a,e?a:b,500,"ease-out"))}if(this.$.length)return this.ha=!0,QS_Loa(this),!0};var QS_Loa=function(a){var b=a.$,c=b.shift(),d=b.shift(),e=b.shift(),b=b.shift();a.Mb.Lb(c,d,e,b)};QS_pk.prototype.CP=function(){this.ha&&(this.$.length?QS_Loa(this):(this.ha=!1,QS_Koa(this.Mb)))}; QS_pk.prototype.stop=function(){this.ha=!1;this.$=[];QS_Koa(this.Mb)};QS_pk.prototype.dA=function(){return this.ha};QS_pk.prototype.pO=function(a){this.Mb=a};
var QS_Moa=function(){},QS_Noa=new QS_Moa;QS_Moa.prototype.$=1;var QS_sk=function(a,b,c,d,e,f,g,k){this.Aa=a;this.Db=a.parentNode;this.Aa.addEventListener(QS_uoa,QS_c(this.Yd,this),!1);this.Kb=new QS_jk(this);this.Kb.enable(f);this.Ea=QS_ooa(this.Kb,this);var l;switch(QS_Noa.$){case 0:l=new QS_Doa;break;case 1:l=new QS_pk}l.pO(this);this.ha=l;this.Na=!!b;this.Ub=!!c;this.Rv=d;this.Ma=e||1;this.ka=QS_qk.clone();this.Da=QS_qk.clone();this.Ja=QS_qk.clone();this.$=QS_qk.clone();this.Cc=1==this.Ma?QS_yoa:QS_xoa;QS_rk(this,QS_a(g)?g:this.ka.x,QS_a(k)?k:this.ka.y);
this.nb=[]},QS_Ooa=QS_fk("scroller:scroll_start"),QS_tk=QS_fk("scroller:scroll_end"),QS_Poa=QS_fk("scroller:drag_end"),QS_Qoa=QS_fk("scroller:content_moved"),QS_Roa=QS_fk("scroller:decel_start"),QS_qk=new QS_2b(0,0);QS_sk.prototype.zf=!0;QS_sk.prototype.reset=function(){this.stop();this.Ea.reset();QS_uk(this,this.Aa,0);this.Ca();QS_rk(this,QS_rd(document.body)?this.ma.x:this.ka.x,this.ka.y)};
QS_sk.prototype.Ca=function(){this.qa=new QS_5b(this.Db.offsetWidth,this.Db.offsetHeight);this.rb=new QS_5b(this.Ed||this.Aa.scrollWidth,this.Vc||this.Aa.scrollHeight);var a=new QS_5b(Math.max(this.qa.width,this.rb.width),Math.max(this.qa.height,this.rb.height)),b=QS_rd(document.body),c;b?(c=a.width-this.qa.width,c=this.Da.x?Math.min(c,this.Da.x):c):c=QS_qk.x-this.Da.x;this.ka=new QS_2b(c,QS_qk.y-this.Da.y);this.ma=new QS_2b(b?this.Ja.x:Math.min(this.qa.width-a.width+this.Ja.x,this.ka.x),Math.min(this.qa.height-
a.height+this.Ja.y,this.ka.y));QS_Soa(this)};var QS_Soa=function(a){var b=QS_0b(a.$.x,a.ma.x,a.ka.x),c=QS_0b(a.$.y,a.ma.y,a.ka.y);a.$.x==b&&a.$.y==c||QS_rk(a,b,c)},QS_rk=function(a,b,c){a.$.x=b;a.$.y=c;a.Cc(a.Aa,b,c);QS_ek(a.Aa,QS_Qoa,a)};QS_sk.prototype.mi=function(a,b,c,d){QS_a(c)&&1==this.Ma&&QS_uk(this,this.Aa,c,QS_kk,d);QS_rk(this,a,b)};QS_sk.prototype.Yd=function(a){a.target==this.Aa&&(this.Ga=!1,this.ha.CP())};
QS_sk.prototype.stop=function(){if(this.ha.dA())if(2==this.Ma)this.ha.stop();else{var a=QS_mk(this.Aa);if(this.Ga){this.$.x=a.m41;this.$.y=a.m42;this.Ia=!0;var b=this;window.setTimeout(function(){var c=QS_mk(b.Aa);QS_uk(b,b.Aa,0);window.setTimeout(function(){b.Ia=!1},0);var d=c.m41+2*(c.m41-a.m41),c=c.m42+2*(c.m42-a.m42),d=QS_0b(d,b.ma.x,b.ka.x),c=QS_0b(c,b.ma.y,b.ka.y);QS_Toa(b,d,c)},0)}else QS_Toa(this,a.m41,a.m42)}};var QS_Toa=function(a,b,c){a.ha.stop();QS_rk(a,b,c)};
QS_sk.prototype.LE=function(a){if(this.Ea.ma)return!0;this.Ca();this.ha.dA()?(a.preventDefault(),this.Pb||a.stopPropagation(),this.stop()):QS_uk(this,this.Aa,0);this.Rb=this.$.clone();QS_Soa(this);return!0};QS_sk.prototype.Za=function(){};QS_sk.prototype.xc=function(a){var b=QS_moa(this.Ea);if(this.De&&!b||!this.Na&&(!QS_Uoa(this)||b))return!1;for(var b=0,c;c=this.nb[b];++b)if(!c.ka(this,a))return!1;for(b=0;c=this.nb[b];++b)c.$(this,a);return!0};
QS_sk.prototype.Cd=function(a){this.zf||a.stopPropagation();var b;a=this.Ea;b=QS_koa(a)-a.Za;if(!this.Ia){var c=this.Rb;a=c.x+QS_loa(this.Ea);a=QS_Uoa(this)?QS_Voa(a,this.ma.x,this.ka.x):0;b=c.y+b;b=this.Na?QS_Voa(b,this.ma.y,this.ka.y):0;this.Xa||(this.Xa=!0,QS_ek(this.Aa,QS_Ooa,this));QS_rk(this,a,b)}};var QS_Uoa=function(a){return a.Ub&&a.qa.width<a.rb.width},QS_Voa=function(a,b,c){a<b?a-=(a-b)/2:a>c&&(a-=(a-c)/2);return a};
QS_sk.prototype.Yb=function(){var a=this.Ea.Xa;QS_ek(this.Aa,QS_Poa,this);if(a&&this.Rv&&!this.Ga){var b;QS_Uoa(this)||(a.x=0);this.Na||(a.y=0);b=this.ha.start(a,this.ma,this.ka,this.$)}b?QS_ek(this.Aa,QS_Roa,this):(QS_Soa(this),QS_ek(this.Aa,QS_tk,this),this.Xa=!1)};var QS_uk=function(a,b,c,d,e){a.Ga=0<c;QS_voa(b,c,d,e)};QS_sk.prototype.va=function(){return this.Aa};QS_sk.prototype.getFrame=function(){return this.Db};QS_sk.prototype.Lb=QS_sk.prototype.mi; var QS_Koa=function(a){QS_uk(a,a.Aa,0);QS_ek(a.Aa,QS_tk,a);a.Xa=!1};

QS_H("sy78");QS_J();
}catch(e){_DumpException(e)}
try{
QS_I("sy81");
QS_H("sy81");QS_J();
}catch(e){_DumpException(e)}
try{
var QS_Woa=function(a,b){b?(QS_B(a,"checked"),a.setAttribute("aria-checked","true")):(QS_C(a,"checked"),a.setAttribute("aria-checked","false"))},QS_Xoa=function(a){var b;QS_y(a,"s")&&(b=a.previousSibling);var c=null!==a&&QS_A(a,"checked");QS_Woa(a,!c);b&&!c&&QS_Woa(b,!1);a.hasAttribute("url")&&(b=a.getAttribute("url")+"&ei="+google.getEI(a),(a=QS_y(a,"ved"))&&(b+="&ved="+a),QS_kf(b))},QS_Yoa=function(){var a={cdr_min:"cd_min",cdr_max:"cd_max"},b=QS_k("ctbs");if(b)for(var c in a){var d=QS_goa(QS_k(c).value), d=d.replace(/^\s+|\s+$/g,"");b.value=b.value.replace(new RegExp("("+a[c]+":)([^,]*)"),"$1"+d)}return!0};QS_I("sy68");
var QS_wk=function(a,b,c,d){this.ri=a;this.$=b;this.ma=!!c;this.Zd=d?d:null;this.ka=null;this.ha=QS_2j(this.ri,QS_c(this.Ea,this));QS_af(93,QS_c(this.hide,this));QS_vk.push(this);a=this.ri.querySelectorAll(".mn-hd-txt");0<a.length&&this.ri.setAttribute("aria-label",a[0].innerHTML)},QS_vk=[];QS_wk.prototype.hide=function(){this.$.setAttribute("aria-expanded","false");QS_C(this.$,"hdtb-mn-o");QS_B(this.$,"hdtb-mn-c");this.ka&&QS_Xe(document.body,"click",this.ka)};
QS_wk.prototype.Ea=function(a){var b=QS_A(this.$,"hdtb-mn-c");this.ma&&QS_E(this.$,[this.$],[b]);b?(QS_z(93),this.$.setAttribute("aria-expanded","true"),QS_tf(a.$||a),this.Zd&&this.Zd(this.ri,this.$),QS_C(this.$,"hdtb-mn-c"),QS_B(this.$,"hdtb-mn-o"),this.ka=QS_c(this.qa,this),QS_We(document.body,"click",this.ka),b=this.$.querySelectorAll(".hdtb-mitem .qs"),0<b.length&&("keydown"==a.type&&a.preventDefault(),b[0].focus()),b=this.$.querySelectorAll(".hdtbSel"),0<b.length&&("keydown"==a.type&&a.preventDefault(), b[0].focus())):this.hide()};QS_wk.prototype.qa=function(a){QS_xc(this.$,QS_sf(a.$||a))||this.hide()};QS_wk.prototype.Ka=function(){QS_Wj(this.ha);this.ha="";this.ka&&(QS_Xe(document.body,"click",this.ka),this.ka=null)};
var QS_2oa=function(a,b,c){this.ri=a;this.$=b;this.ha=QS_k("hdtb-rst");c&&(this.Zd=c);this.ka=QS_k("appbar");this.ma=[];a=this.$.querySelectorAll(".hdtb-mn-hd");b=this.$.querySelectorAll("ul.hdtbU");c=a.length;for(var d=0;d<c;d++){var e=a[d],f=b[d];e&&f&&this.ma.push(new QS_wk(e,f,!1,QS_Zoa))}QS_2j(this.ri,QS_c(this.Ea,this));this.ha&&QS_2j(this.ha,QS_c(this.qa,this));QS__oa(this);QS_0oa(this);QS_1oa(this,QS_xk(this))},QS_Zoa=function(a,b){var c=document.body||document.documentElement,d=QS_rd(c),
e=d?"right":"left",f=QS_jd(a),g=QS_gd(a).y,k=QS_jd(QS_n("hdtb-mn-cont"))-QS_jd(QS_k("hdtbMenus")),l=f-15-k;QS_n("gsa-tools-card")&&(l-=QS_jd(QS_k("hdtbMenus")));var m=QS_u(a);d&&(l=QS_u(c).width-f-m.width-15+k-20);c=m.height+g+"px";m=m.width+30+30+"px";b.style[e]=l+"px";QS_t(b,{top:c,"min-width":m})},QS_3oa=function(a){for(var b=a.ma.length,c=0;c<b;++c)a.ma[c].hide()},QS_4oa=function(a){var b=QS_n("gsa-tools-card");b&&QS_v(b,!0);a.Zd&&a.Zd();a.$.setAttribute("aria-expanded","true");QS_1oa(a,!0);QS_C(a.$,
"hdtb-td-c");QS_C(a.$,"hdtb-td-h");QS_8f(QS_c(function(){QS_B(this.$,"hdtb-td-o");this.ka&&QS_B(this.ka,"hdtb-ab-o");QS__oa(this);QS_0oa(this)},a));a=a.$.querySelectorAll(".hdtb-mn-hd");0<a.length&&a[0].focus()},QS_5oa=function(a){QS_1oa(a,!1);QS_3oa(a);a.$.setAttribute("aria-expanded","false");QS_8f(QS_c(function(){QS_C(this.$,"hdtb-td-o");QS_B(this.$,"hdtb-td-c");this.ka&&QS_C(this.ka,"hdtb-ab-o");QS__oa(this);QS_0oa(this)},a));a.ri.focus();(a=QS_n("gsa-tools-card"))&&QS_v(a,!1)};
QS_2oa.prototype.Ea=function(){var a=!QS_xk(this);QS_E(this.ri,[this.$],[a]);var b=QS_k("tndd");b&&(b.style.webkitTransform="translate3d(0,-"+QS_y(b,"height")+"px,0)");var b=QS_k("htnmenu"),c=QS_k("htnoverlay");b&&c&&(b.style.webkitTransform="translate3d(0,0,0)",c.style.opacity=0,QS_C(document.body,"fxd"));a?QS_4oa(this):QS_5oa(this);for(a=0;a<QS_vk.length;a++)QS_vk[a].hide()};QS_2oa.prototype.qa=function(){QS_kf(this.ha.getAttribute("data-url"))};
var QS_xk=function(a){return"hdtb-td-o"==a.$.className},QS__oa=function(a){var b=QS_k("botabar");b&&QS_w(b)&&(QS_u(b),b.style.marginTop=QS_xk(a)?a.$.offsetHeight+"px":0);a.ka&&QS_D(a.ka,"hdtb-ab-o",QS_xk(a))},QS_0oa=function(a){var b=QS_k("epbar"),c=QS_k("slim_appbar");c&&!QS_w(c)&&b&&(b.style.marginTop=QS_xk(a)?10+a.$.offsetHeight+"px":"10px")},QS_1oa=function(a,b){QS_D(a.ri,"hdtb-tl-sel",b)};
var QS_yk=function(a){this.Ia=this.Ga=null;this.Da=QS_O(a,2);this.ka=QS_O(a,9);this.Wa=QS_O(a,3);this.ha=QS_O(a,1);this.Za=!1;this.ma=QS_k("hdtb-more");this.qa=QS_k("hdtb-more-mn");this.Db=QS_k("hdtb-tls");this.Ea=QS_k("hdtbMenus");this.Ca=QS_k("hdtb-sc");this.Ja=QS_k("hdtb-s")||QS_k("hdtb-msb");this.ma&&this.qa&&new QS_wk(this.ma,this.qa,!0,QS_c(this.Ma,this));this.Da&&!this.ka&&this.Ja&&(this.Ga=QS_6oa(this.Ja));this.ma&&this.qa&&this.ka&&this.ha&&QS_We(window,"resize",QS_c(this.Ma,this,this.ma,
this.qa));this.Db&&this.Ea&&new QS_2oa(this.Db,this.Ea,QS_c(this.nb,this));this.Wa&&null!==this.Ea&&QS_A(this.Ea,"hdtb-td-o")&&QS_7oa(this);if(!this.Da){var b=QS_k("hdtb-s");if(b){a=4;for(var b=b.childNodes,c=0;c<b.length;++c)a+=b[c].clientWidth;b=QS_k("top_nav");null!==b&&(c=QS_Ha(QS_cd(b,"minWidth")||(b.currentStyle?b.currentStyle.minWidth:null)),!c||a>c)&&(b.style.minWidth=a+"px")}}a=QS_k("hdtb");null===a||QS_We(a,"keydown",QS_c(this.Na,this));QS_hh("tnv",{cb:QS_Xoa,scf:QS_Yoa});this.Da&&this.Ca&&
QS_hh("tnv",{msc:QS_c(this.rb,this)})};QS_g(QS_yk,QS_j);QS_yk.prototype.Ha=function(){for(var a=0;a<QS_vk.length;a++)QS_vk[a].Ka();QS_vk=[];this.Ia=this.Ga=null;this.ha=this.Wa=!1;a=QS_k("hdtb");null===a||QS_Xe(a,"keydown",this.Na)};QS_yk.prototype.Na=function(a){this.Za||9!=a.keyCode||(QS_C(QS_k("hdtb"),"notl"),this.Za=!0)};
QS_yk.prototype.Ma=function(a,b){var c=QS_Ef(),d=this.ha!=c,c=d?"right":"left",e=Math.max(0,QS_jd(a));this.ha&&!this.ka?e=0:d&&(d=QS_u(document.body||document.documentElement).width,e=Math.max(0,d-e-QS_u(a).width));b.style[c]=e+"px"};QS_yk.prototype.nb=function(){!this.Ia&&this.Wa&&QS_7oa(this)};
var QS_6oa=function(a){var b=QS_bd(a,"transform")?QS_bk(a).x:null,c=new QS_sk(a,!1,!0,!0,1,!0);c.zf=!0;c.Pb=!0;c.Ca();a=QS_n("hdtb-msel",a)||QS_n("hdtb-tsel",a);var d=0;null!=b?d=b:a&&(b=document.body||document.documentElement,d=QS_rd(b)?Math.min(QS_jd(a)-QS_jd(b),c.ka.x):Math.max(Math.min(c.ka.x,-QS_jd(a)+15),c.ma.x));c.mi(d,0);QS_We(document,"orientationChange",c.Ca);return c},QS_7oa=function(a){var b=QS_m("hdtb-mn-cont")[0];b&&(a.Ia=QS_6oa(b))}; QS_yk.prototype.rb=function(a,b,c){QS_Cb()&&!QS_ub()&&c.target&&"A"==c.target.nodeName&&QS_t(this.Ca,"overflow-scrolling","auto");a=this.ka?QS_7j(this.Ca):Math.abs(this.Ga.$.x);(b=QS_Vd("session","tnv"))&&b.set("hdtb-pos",a)};
var QS_8oa=function(a){QS_N(this,a,0,10,null,null)};QS_g(QS_8oa,QS_M);
QS_H("sy68");QS_J();
}catch(e){_DumpException(e)}
try{
var QS_9oa=function(a){QS_yk.call(this,a.$.$(QS_8oa,"top_nav"))};QS_g(QS_9oa,QS_yk);QS_I("tnv");var QS_$oa=function(a){this.$=a};QS_T(function(a){a.kb("t-js5htJpaNsk",QS_9oa,QS_$oa,null,function(a,c){QS_9oa.call(a,c)},"gws.topNav.TopNav")});

QS_H("tnv");QS_J();
}catch(e){_DumpException(e)}
try{
QS_I("me");var QS_c7=function(a){a=a.$.$(QS_C6c,"ec");this.qa=QS_O(a,1)||!1;var b=QS_O(a,2)||!1;this.ha=this.qa&&b;b=QS_O(a,4);a=QS_O(a,5);this.Wa=null!=b?b:1068;this.Ca=null!=a?a:1156;QS_c(this.ma,this);this.ha&&(this.ka=QS__da(QS_c(this.Ea,this),!0),QS_r(window,"resize",this.ka,!1,this),this.ka())};QS_g(QS_c7,QS_j);QS_c7.prototype.Ha=function(){this.ha&&QS_Uc(window,"resize",this.ka,!1,this)};QS_c7.prototype.Ea=function(){QS_D6c(this,QS_k("rhs_block"));QS_D6c(this,QS_k("nyc"));QS_z(60)};
QS_c7.prototype.ka=null;QS_c7.prototype.ma=function(){if(!this.qa)return 0;var a=document.body.offsetWidth,b=this.Wa;return a>=this.Ca?5:a>=b?4:3};var QS_D6c=function(a,b){if(b){var c=a.ma();QS_D(b,"rhstc3",4>c);QS_D(b,"rhstc4",4==c);QS_D(b,"rhstc5",4<c)}};
var QS_C6c=function(a){QS_N(this,a,0,-1,null,null)};QS_g(QS_C6c,QS_M);var QS_E6c=function(a){this.$=a};QS_T(function(a){a.kb("t-5RRekjfu2Ys",QS_c7,QS_E6c,null,function(a,c){QS_c7.call(a,c)},"gws.nyc.elastic.Controller")});
QS_H("me");QS_J();
}catch(e){_DumpException(e)}
try{
QS_I("sy93");
QS_H("sy93");QS_J();
}catch(e){_DumpException(e)}
try{
QS_I("sy94");var QS_Ik=function(){var a=QS_x("istate"),a=""!=a&&"0"!=a,b=QS_x("imgrc"),b=""!=b&&"_"!=b,c=-1!=QS_x("flt").indexOf(";e:1"),d=!!QS_x("fpstate"),e=!!QS_x("mie"),f=!!QS_x("sie"),g=!!QS_x("aie"),k=!!QS_x("pie");return b||a||d||e||c||f||g||k};
QS_H("sy94");QS_J();
}catch(e){_DumpException(e)}
try{
QS_I("atn");var QS_Jk=function(a,b){QS_j.call(this);this.ha=this.ka=null;this.qa=a;this.ma=b||"LH"};QS_g(QS_Jk,QS_j);var QS_Apa=function(a,b){a.ka&&a.ka[b]&&QS_h(a.ka[b],function(a){var d=a.listener;a.ay&&(d=QS_c(d,a.ay));d(new QS_Ic(b))})};QS_Jk.prototype.Ea=function(){switch(QS_8c(QS_zd())){case "unloaded":this.qa.unload&&QS_Apa(this,"attn-ivis");break;case "hidden":QS_Apa(this,"attn-ivis");break;case "visible":QS_Apa(this,"attn-vis")}};
QS_Jk.prototype.listen=function(a,b,c,d,e){var f=new QS_Rba(c,a,b,!!d,e);switch(b){case "attn-ivis":case "attn-vis":a=QS_zd();a.ka()&&(this.ka||(this.ka={},this.ha=QS_r(a,"visibilitychange",this.Ea,!1,this)),this.ka[b]=this.ka[b]||[],this.ka[b].push(f));break;default:QS_r(a,b,c,d,e)}return f};
QS_Jk.prototype.unlisten=function(a,b,c,d,e){switch(b){case "attn-ivis":case "attn-vis":var f=null;if(this.ka&&(f=this.ka[b]))for(b=0;b<f.length;b++)if(f[b].src===a&&f[b].listener===c&&f[b].Ns==!!d&&f[b].ay===e){QS_Va(f,b);break}break;default:QS_Uc(a,b,c,d,e)}};var QS_Bpa=function(a,b){return 0==b?(QS_ca.setTimeout(a,0),0):QS_ca.setTimeout(a,b)};QS_Jk.prototype.Zb=function(){this.ka&&this.ha&&(QS_Vc(this.ha),this.ha=null);this.ka=null};QS_Jk.prototype.Ha=function(){this.Zb()};
var QS_Kk=function(a){QS_j.call(this);this.qa=a;this.Ga=[];this.Na=[];this.Ia=[];this.Wa={}};QS_g(QS_Kk,QS_j);QS_Kk.prototype.addListener=function(a,b,c,d,e){a&&this.qa&&this.Ia.push(this.qa.listen(a,b,c,d,e))};var QS_Lk=function(a,b,c){a.qa&&a.Na.push(QS_Bpa(b,c))};
QS_Kk.prototype.Ha=function(){for(var a=(this.Ga||[]).length-1;0<=a;a--)QS_ca.clearInterval(this.Ga[a]);this.Ga=[];for(a=(this.Na||[]).length-1;0<=a;a--){var b=this.Na[a];b&&QS_ca.clearTimeout(b)}this.Na=[];for(a in this.Wa||{})(b=this.Wa[a])&&QS_ca.clearTimeout(b);this.Wa={};for(a=0;a<(this.Ia||[]).length;a++)this.Ia[a]&&(b=this.Ia[a],this.qa.unlisten(b.src,b.type,b.listener,b.Ns,b.ay));this.Ia=[];this.qa=null;QS_Kk.Ba.Ha.call(this)};
var QS_Cpa=function(){this.y=this.x=this.$=0},QS_Mk=function(){this.eventType="";this.$=0};QS_Mk.prototype.ma=function(){return null};QS_Mk.prototype.ha=function(){return!1};QS_Mk.prototype.ka=function(){return[]};var QS_Dpa=function(a,b){var c=a.$-b.$;b.$+=c;return c+","+a.ka().join(",")};
var QS_Epa=function(a){QS_Mk.call(this);a=new QS_Nc(a);this.qa=Math.round(a.clientX);this.Ea=Math.round(a.clientY)};QS_g(QS_Epa,QS_Mk);QS_Epa.prototype.ka=function(){return["c",this.qa,this.Ea]};var QS_Nk=1,QS_Ok="",QS_Fpa=function(){this.ka=3E4;this.qa=!1;this.$=0;this.ha="";this.ma=!1},QS_Pk=new QS_Fpa;var QS_Qk=function(a,b){QS_Mk.call(this);this.data=b;this.$=a};QS_g(QS_Qk,QS_Mk);QS_Qk.prototype.ka=function(){return[this.data]};var QS_Gpa=function(a){QS_s.call(this);this.Wa=a;this.Ca=""+Math.random();this.qa=1;this.ka=[];this.ka.push(new QS_Qk(QS_e(),"x"));this.Ea=0-this.ka.length;this.ma="";this.ha=null};QS_g(QS_Gpa,QS_s);QS_Gpa.prototype.isEmpty=function(){return 0==this.ka.length+this.Ea};
var QS_Ipa=function(a){var b="&me="+a.qa,c;c="";QS_Ok&&(c+="&ei="+QS_Ok);1==a.qa&&(a.ma&&(c+="&m="+a.ma),QS_Pk.ha&&(c+="&t="+QS_Pk.ha));c=c+"&s="+QS_Nk;c=c+"&v=2&pv="+a.Ca;for(var d=b.length+c.length,e=new QS_Cpa,f=!1,g=0;g<a.ka.length;g++){var k=":"+QS_Dpa(a.ka[g],e),d=d+k.length;if(d>a.Wa&&0<g){f=!0;break}b+=k}return new QS_Hpa(c+b,f,g,e)};QS_Gpa.prototype.reset=function(){this.Ca=""+Math.random();this.qa=1;this.ka=[];this.ka.push(new QS_Qk(QS_e(),"x"));this.Ea=0-this.ka.length}; var QS_Hpa=function(a,b,c,d){this.$=a||"";this.ka=b;this.ha=c||0;this.ma=d};
var QS_Rk=function(a){QS_Kk.call(this,a)};QS_g(QS_Rk,QS_Kk);QS_Rk.prototype.log=function(){};var QS_Jpa=QS_Rk;var QS_Sk=function(a,b,c,d){QS_Kk.call(this,b);this.appName=a;this.sender=d||new QS_Jpa(b);this.ma=c;this.Lb=-1;this.Db=0};QS_g(QS_Sk,QS_Kk);QS_Sk.prototype.Yb=function(){};QS_Sk.prototype.Ha=function(){this.sender&&(this.sender.Ka(),this.sender=null);this.ma=null;QS_Sk.Ba.Ha.call(this)};var QS_Kpa=QS_Sk;
var QS_Lpa=function(a,b){QS_Mk.call(this);this.ri=a.button;this.Wa=a.which;this.qa=+b;var c;a:{for(c=a.target||a.srcElement;c;c=c.parentNode)if("getAttribute"in c){var d=c.getAttribute("data-hveid");if(d){c=d;break a}}c=""}this.Ea=c};QS_g(QS_Lpa,QS_Mk);QS_Lpa.prototype.ka=function(){return["D",this.ri,this.Wa,this.qa,this.Ea]};
var QS_Uk=function(a,b,c,d){QS_Kk.call(this,c);this.ka=new QS_Gpa(b);this.ha=new QS_Kpa(a,c,this.ka,d);this.Ea=!0;this.Ca=0;QS_Tk(this,document,"mousedown",QS_c(this.sDa,this));QS_Tk(this,document,"click",QS_c(this.rDa,this));QS_Pk.ka&&(a=QS_c(this.ma,this,!1,!1),this.qa&&this.Ga.push(QS_ca.setInterval(a,QS_Pk.ka)));QS_Pk.$&&QS_Lk(this,QS_c(this.ma,this,!1,!1),1E3*QS_Pk.$)};QS_g(QS_Uk,QS_Kk);QS_Uk.prototype.ma=function(a,b){this.ha&&(this.ha.Yb(a,b),14<=this.ha.Db&&QS_Lk(this,QS_c(this.Ka,this),0))};
QS_Uk.prototype.log=function(a,b,c){if(this.Ea){a=QS_mb(a);a.$||(a.$=QS_e());QS_Dpa(a,new QS_Cpa);var d=this.ka,e=a.ha(d.ka);if(!e){for(e=d.ka.length;0<e&&!(a.$>=d.ka[e-1].$);e--)d.ka[e]=d.ka[e-1];d.ka[e]=a;e=0==e||e<d.ka.length-1}(e=e||!d.ha||!d.ha.$)?d.ha=QS_Ipa(d):d.ha.ka||(e=d.ha.$,e=e+":"+QS_Dpa(a,d.ha.ma),d.Wa&&e.length>d.Wa&&(d.ha.ka=!0),d.ha.ka&&0!=d.ha.$.length||(d.ha.$=e,d.ha.ha=d.ka.length));d.dispatchEvent("attn-bfr-e-add");d.ha.ka&&!c&&this.ma(!1,b)}};
var QS_Tk=function(a,b,c,d){b&&a.addListener(b,c,d,void 0,void 0)},QS_Mpa=function(a){if(a){a=a.target||a.srcElement;for(var b=5;0<b--&&a&&"A"!=a.nodeName;)a=a.parentNode;return!!(0<=b&&a)}return!1};QS_=QS_Uk.prototype;QS_.rDa=function(a){QS_Mpa(a)&&(this.log(new QS_Epa(a),!1,!0),QS_Lk(this,QS_c(this.l2,this,"C"),0))};QS_.sDa=function(a){QS_Npa(0,a)||a&&QS_Mpa(a)&&this.log(new QS_Lpa(a,QS_Npa(2,a)))};
QS_.l2=function(a){if(this.ha){var b=QS_e();this.Ca&&300>b-this.Ca||(this.Ca=b,a=new QS_Qk(b,"e,"+a),(this.ka&&!this.ka.isEmpty()||300<QS_e()-this.ha.Lb)&&this.log(a,!0,!0),this.ma(!0,!0))}};QS_.Ha=function(){this.ha&&this.ka&&this.Ea&&this.l2("D");this.ha&&(this.ha.Ka(),this.ha=null);this.ka&&(this.ka.Ka(),this.ka=null);this.Ea=!1;QS_Uk.Ba.Ha.call(this)};QS_.reset=function(){this.Ea=!0;this.Ca=0;this.ma(!0,!0);this.ka.reset()}; var QS_Npa=function(a,b){return b?QS_Dba?b.button==a:"click"==b.type?0==a:!!(b.button&QS_Oba[a]):!1};
var QS_Vk=null,QS_Wk=null,QS_Xk=function(a,b){if(QS_Wk){var c=QS_Wk;b?c.l2(a):QS_Lk(c,QS_c(c.l2,c,a),0)}},QS_Opa=function(){QS_Xk("Q");return!0},QS_Ppa=function(a){QS_Ok=a.ei||google.getEI(document.body);var b=new QS_Fpa;b.ma=!!a.du;b.qa=!!a.oslg;var c=function(b,c){var f=parseInt(a[b],10);return-1<f?f:c};b.ka=c("fi",b.ka);b.$=c("d",b.$);b.ha=a.t||b.ha;QS_Pk=b};
var QS_Upa=function(){var a=QS_9h(this),b=a&&QS_Ug(a)||{};b.ei=google.getEI(a);a=b.ei||google.getEI(document.body);QS_Qpa++;QS_Rpa?a!=QS_Ok&&(QS_Spa(),QS_Tpa(b,a)):b&&(QS_Rpa=!0,QS_Tpa(b,a))};QS_g(QS_Upa,QS_j);
var QS_Qpa=0,QS_Rpa=!1,QS_Vpa={},QS_Yk={},QS_Tpa=function(a,b){QS_Ok=b;QS_Ppa(a);QS_Vk=new QS_Jk({});var c=QS_Wk=new QS_Uk("slh",1918,QS_Vk);QS_Tk(c,window,"attn-ivis",QS_d(QS_Xk,"H",!0));QS_Tk(c,window,"pagehide",QS_d(QS_Xk,"H",!0));QS_Tk(c,window,"blur",QS_d(QS_Xk,"B",!0));QS_Pk.ma||QS_Tk(c,window,"beforeunload",QS_d(QS_Xk,"U",!0));QS_af(15,QS_Opa);for(var d in QS_Yk)a[d]&&(QS_Yk[d].init(a),QS_Vpa[d]=QS_Yk[d])};QS_Upa.prototype.Ha=function(){0<--QS_Qpa||!QS_Rpa||(QS_Rpa=!1,QS_Spa(),QS_Vpa={})}; var QS_Spa=function(){for(var a in QS_Vpa)QS_Vpa[a].Ka();QS_Wk&&QS_Wk.Ka();QS_Vk&&QS_Vk.Zb();QS_Wk=QS_Vk=null};
QS_T(function(a){a.kb("t-51a6tJtXFEM",QS_Upa,null,null,function(a){QS_Upa.call(a)},"gws.attentionProd.AttentionController")});
var QS_Wpa={click:"c",mouseout:"o",mouseover:"i",mousedown:"d",mouseup:"u"};var QS_Zk=function(a){QS_Mk.call(this);this.qa=a};QS_g(QS_Zk,QS_Mk);QS_Zk.prototype.ha=function(a){var b=QS_Wpa.mouseover,c=this.qa;if(!c||this.eventType!=b)return!1;for(var b=QS_Wpa.mouseout,d=a.length-1;0<=d&&!(2<this.$-a[d].$);d--)if(a[d].eventType==b&&a[d].ma()===c){for(c=d;c<a.length-1;c++)a[c]=a[c+1];a.pop();return!0}return!1};QS_Zk.prototype.ma=function(){return this.qa};
var QS_Xpa=function(a,b,c){QS_Zk.call(this,c);this.Ea=a;this.eventType=b};QS_g(QS_Xpa,QS_Zk);QS_Xpa.prototype.ka=function(){return["H",this.Ea,this.eventType]};var QS_Ypa=function(a){this.$=a},QS_Zpa=["mouseover","mouseout"];QS_Ypa.prototype.start=function(a){if(a){a=document.querySelectorAll("[data-hveid]");for(var b=0;b<a.length;b++)for(var c=0;c<QS_Zpa.length;c++){var d=QS_Zpa[c],e=new QS_Xpa(a[b].getAttribute("data-hveid"),QS_Wpa[d],a[b]);QS_Tk(this.$,a[b],d,QS_c(this.$.log,this.$,e,!1,!1))}}};QS_Ypa.prototype.stop=function(){};
var QS__k={init:function(){var a=QS_Wk;if(a){var b=a.ka;0>b.ma.indexOf("H")&&(b.ma+="H");QS__k.Ep=new QS_Ypa(a);QS__k.Ep.start(!0)}},Ka:function(){QS__k.Ep&&(QS__k.Ep.stop(),QS__k.Ep=null)},Ep:null};QS_Yk.lhe=QS__k;
var QS__pa=function(a,b){a.qa+=b;0<b&&a.ka.splice(0,b);a.Ea=0;a.ha=null;0<a.ka.length&&(a.ha=QS_Ipa(a))},QS_1k=function(a,b,c,d){QS_Sk.call(this,a,b,c,d);this.ha=QS_Ok?"s-"+QS_Ok:"s-"+QS_e()+"-"+Math.round(1E10*Math.random());this.Za=(google.j?google.j.u:null)||"x";this.xk=null;a=google.j&&google.j.u?"local":"session";(c=QS_Vd(a,b.ma))||"local"!=a||(c=QS_Vd("session",b.ma));this.ka=c;this.Ma={};this.rb=!1;this.Ea=[];this.Da={};this.Ca={};this.nb=0;this.Ja={};this.ma&&this.ka&&this.addListener(this.ma,
"attn-bfr-e-add",this.Kb,!1,this);b=QS_Nk-1;a=QS_Nk-1;c=null;this.ka&&(c=QS_0pa(this,this.ha,!0));c&&(b=c.$,a=c.ka);QS_Nk=a+1;this.xk=new QS_1pa(this.ha,b,a,QS_e(),this.Za);if(this.ka){b=this.xk;for(a=b.$+1;a<=b.ka;a++)c="tab-"+this.ha+"-dt-"+a,(d=QS_0k(this,c))&&(this.Da[c]=new QS_2pa(c,this.ha,d,a));b=QS_c(this.Cd,this);this.qa&&this.Ga.push(QS_ca.setInterval(b,500));QS_Lk(this,QS_c(this.xc,this),500)}};QS_g(QS_1k,QS_Sk);QS_1k.prototype.Kb=function(){this.rb=!0};
QS_1k.prototype.Yb=function(a,b){var c=!(QS_Pk.qa&&b)||"x"==this.Za;if(this.ka){var d=a||b||!1||!c;if(this.rb||d){for(var e=this.xk,f=10;0<f--&&this.ma&&!this.ma.isEmpty();){var g=this.ma.ha;if(!g||!g.$)break;var k=QS_Nk,l="tab-"+this.ha+"-dt-"+k;this.Da[l]=new QS_2pa(l,this.ha,g.$,k);if(g.ka||d)e.ka=k,k=this.xk,k.ha=QS_e(),QS_2k(this,"tabs-md-"+this.ha,QS_3pa(k)),k=QS_0k(this,"tabs")||{},k[this.ha]||(k[this.ha]=!0,QS_2k(this,"tabs",k)),100>e.ka-e.$&&QS_Nk++,QS_2k(this,l,g.$),this.Db++,QS__pa(this.ma,
g.ha);else break}this.rb=!1}if(c&&this.sender){var c=[],m;for(m in this.Da){if(6<=c.length)break;d=this.Da[m];d.index>=QS_Nk||this.Ma[m]||c.push(d)}for(m in this.Ca){if(6<=c.length)break;!this.Ma[m]&&this.Ca[m]&&c.push(this.Ca[m])}if(0<c.length)for(m=!0,d=QS_e(),this.Ea=this.Ea||[],e=0;e<c.length&&6>e&&(m||a||b);e++)m=!1,this.Lb=QS_e(),f=c[e],this.sender.log(this.appName,f.message),f.ka=d,this.Ea.push(f),this.Ma[f.$]=!0}}else c&&this.ma&&!this.ma.isEmpty()&&this.sender&&(f=this.ma.ha)&&f.$&&(QS_Nk++,
QS__pa(this.ma,f.ha),this.Db++,this.sender.log(this.appName,f.$))};QS_1k.prototype.xc=function(){QS_4pa(this);QS_Lk(this,QS_c(function(){QS_5pa(this);var a=!1;QS_0k(this,"tabs");var b={},c;for(c in this.Ja){a=!0;b[c]=!0;var d=this.Ja[c];if(d){for(var e=d.ka,d=d.$+1;d<=e;d++)QS_6pa(this,"tab-"+c+"-dt-"+d);QS_6pa(this,"tabs-md-"+c)}}if(a){a=QS_0k(this,"tabs")||{};for(c in b)delete a[c];QS_2k(this,"tabs",a)}this.Ja={}},this),1)};
QS_1k.prototype.Ha=function(){this.ka&&(this.ka=null);this.Ea=[];this.Da={};this.Ca={};this.Ma={};this.Ja={};QS_1k.Ba.Ha.call(this)};
var QS_5pa=function(a){if(!(2E-4<Math.random())&&"x"!=a.Za){var b=QS_2ia(a.qa.ma);if(b){var c=/^tabs-md-/,d=/^tab-(.*?)-dt-[0-9]+$/,e=/^tabs-ld-.*$/,f=[],g,k={};QS_Kd(b.ii(!0),function(a){c.test(a)?f.push(a.replace(c,"")):null!=(g=d.exec(a))?k[a]=g[1]:e.test(a)?k[a]=a:"tabs-ad"==a&&(k[a]=a)});for(var b=QS_0k(a,"tabs")||{},l=0;l<f.length;l++)b[f[l]]=!0;QS_2k(a,"tabs",b);for(var m in k)k[m]in b||QS_6pa(a,m)}}},QS_4pa=function(a){var b=QS_0k(a,"tabs")||{};var c=QS_eb(b),d=c.length,e=Math.floor(Math.random()*
c.length);if(0!=e){for(var f={},g=0;g<d;g++,e++)e>=d&&(e%=d),f[c[e]]=b[c[e]];b=f}var c=15,k;for(k in b)if(k!=a.ha){if(0>=c--)break;QS_Lk(a,QS_c(a.Pb,a,k),1)}};
QS_1k.prototype.Pb=function(a){if(!(40<=this.nb)){var b=QS_0pa(this,a),c;b?b.tabId==this.ha?c=!1:(c=QS_e()-864E5,c=b.ha&&b.ha>c&&b.$<b.ka?!1:!0):c=!0;if(c)this.Ja[a]=b;else if(!b||b.userId==this.Za)for(c=b.$+1;c<=b.ka&&!(40<=this.nb);c++){var d="tab-"+a+"-dt-"+c;if(!QS_a(this.Ca[d])){this.Ca[d]=null;var e=QS_0k(this,d);e&&(this.Ca[d]=new QS_2pa(d,a,e,c),this.nb++)}}}};
var QS_0pa=function(a,b,c){return c||b!=a.ha?(a=QS_0k(a,"tabs-md-"+b))?a.tabId?new QS_1pa(a.tabId,a.lastSent,a.savedIndex,a.lastTS,a.uid):null:null:a.xk};QS_1k.prototype.Cd=function(){if(this.Ea&&0!=this.Ea.length){for(var a={},b=QS_e()-250;0<this.Ea.length&&!(this.Ea[0].ka&&this.Ea[0].ka>b);){var c=this.Ea.shift();a[c.tabId]=c.index;QS_6pa(this,c.$);delete this.Da[c.$];delete this.Ca[c.$];delete this.Ma[c.$]}for(var d in a)if(b=QS_0pa(this,d))c=a[d],c>b.$&&(b.$=c,QS_2k(this,"tabs-md-"+d,QS_3pa(b)))}};
var QS_0k=function(a,b){if(!a.ka)return null;try{return a.ka.get(b)}catch(c){a.ka.remove(b)}return null},QS_2k=function(a,b,c){if(a.ka)try{a.ka.set(b,c)}catch(d){}},QS_6pa=function(a,b){if(a.ka)try{a.ka.remove(b)}catch(c){}},QS_2pa=function(a,b,c,d){this.$=a;this.tabId=b;this.message=c;this.index=d;this.ka=0},QS_1pa=function(a,b,c,d,e){this.tabId=a;this.$=b||0;this.ka=c||0;this.ha=d||0;this.userId=e},QS_3pa=function(a){var b={};if(!a||!a.tabId)return null;b.tabId=a.tabId;b.lastSent=a.$;b.savedIndex= a.ka;b.lastTS=a.ha;b.uid=a.userId;return b},QS_Kpa=QS_1k;

var QS_8pa=function(a){QS_Kk.call(this,a);this.ka=null!=window.navigator&&null!=navigator.sendBeacon};QS_g(QS_8pa,QS_Rk);QS_8pa.prototype.log=function(a,b){var c=google.logUrl(a,b);!c||this.ka&&navigator.sendBeacon(c,"")||google.log(a,b)};QS_Jpa=QS_8pa;

var QS_9pa=function(a,b){if(null!=a.Wa[b]){var c=a.Wa[b];c&&QS_ca.clearTimeout(c);delete a.Wa[b]}},QS_$pa=function(a,b,c,d,e){if(a.Wa[d]){if(!e)return;(e=a.Wa[d])&&QS_ca.clearTimeout(e)}a.Wa[d]=QS_Bpa(b,c)},QS_aqa=function(a){QS_Mk.call(this);this.qa=a};QS_g(QS_aqa,QS_Mk);QS_aqa.prototype.ka=function(){return["I",this.qa?1:0]};
var QS_bqa=function(a,b){QS_Mk.call(this);this.qa=b;this.$=a};QS_g(QS_bqa,QS_Mk);QS_bqa.prototype.ka=function(){return["U",this.qa]};var QS_cqa=function(a,b,c){QS_Mk.call(this);this.deltaX=b;this.deltaY=c;this.$=a};QS_g(QS_cqa,QS_Mk);QS_cqa.prototype.ka=function(){return 0==this.deltaX?["S",this.deltaY]:["S",this.deltaX,this.deltaY]};var QS_4k=function(a,b,c,d){this.ek=a;this.Af=b;this.Sc=c;this.Rc=d;this.$=Math.round(c/50);this.ka=Math.round(d/50)};QS_4k.prototype.clone=function(){return new QS_4k(this.ek,this.Af,this.Sc,this.Rc)};
var QS_dqa=function(a){return a.ek+","+a.Af+","+a.Sc+","+a.Rc},QS_eqa=function(a,b){return!!b&&Math.abs(a.Sc-b.Sc)<=b.$&&Math.abs(a.Rc-b.Rc)<=b.ka},QS_fqa=function(a,b){return!!b&&Math.abs(a.ek-b.ek)<=b.$&&Math.abs(a.Af-b.Af)<=b.ka&&QS_eqa(a,b)},QS_gqa=function(a,b){var c=!!b&&QS_eqa(a,b);c&&(a.Sc=b.Sc,a.Rc=b.Rc,a.$=b.$,a.ka=b.ka);return c},QS_hqa=function(a,b){return!!b&&a.ek<=b.ek+b.Sc&&b.ek<=a.ek+a.Sc&&a.Af<=b.Af+b.Rc&&b.Af<=a.Af+a.Rc&&0<a.Sc&&0<a.Rc&&0<b.Sc&&0<b.Rc};
var QS_5k=function(a){this.ka=QS_e();this.$=a?new QS_4k(Math.round(window.pageXOffset),Math.round(window.pageYOffset),Math.round(window.innerWidth),Math.round(window.innerHeight)):new QS_4k(0,0,0,0)};var QS_6k=function(){QS_s.call(this);this.qa=!0;this.Ea=QS_e();this.ka=null;this.ma=!1;this.clientHeight=0;this.ha=[]};QS_g(QS_6k,QS_s);QS_6k.prototype.Ha=function(){this.ka=null;this.ha=[];QS_6k.Ba.Ha.call(this)};QS_6k.prototype.reset=function(){this.qa=!0;this.Ea=QS_e();this.ka=null;this.ma=!1;this.ha=[]};
var QS_7k=function(a,b,c){QS_Kk.call(this,a);this.ha=b;this.ka=c};QS_g(QS_7k,QS_Kk);QS_7k.prototype.Ha=function(){this.ha=this.ka=null;QS_7k.Ba.Ha.call(this)};QS_7k.prototype.ma=function(){var a=QS_e();this.ka.qa||(this.ha.log(new QS_bqa(a,a-this.ka.Ea)),this.ka.qa=!0,QS_8k(this,new QS_5k(!0),!0),this.ka.dispatchEvent("attn-vs-chg"));this.ka.Ea=a};QS_7k.prototype.Ja=function(){this.ka.qa&&(this.ka.Ea=QS_e(),QS_8k(this,new QS_5k,!0),this.ka.dispatchEvent("attn-vs-chg"));this.ka.qa=!1}; var QS_8k=function(a,b,c){if(a.ka.qa){var d=a.ka.ka;if(d&&QS_gqa(b.$,d.$)){var e=b.$.ek-d.$.ek,d=b.$.Af-d.$.Af;0==e&&0==d||a.ha.log(new QS_cqa(b.ka,e,d))}else a.ha.log(new QS_Qk(b.ka,"V,"+QS_dqa(b.$)));a.ka.ka=b;c||a.ka.dispatchEvent("attn-vs-chg")}};
var QS_9k=function(a,b,c){QS_7k.call(this,a,b,c);QS_ye("lh-im",QS_c(this.Ea,this))};QS_g(QS_9k,QS_7k);QS_9k.prototype.Ea=function(){if(this.ka){var a=QS_Ik();a!=this.ka.ma&&(this.ka.ma=a,this.ha.log(new QS_aqa(a)),QS_$pa(this,QS_c(this.Ca,this),1E3,"dcst",!0))}};QS_9k.prototype.Ca=function(){0==this.ka.ha.length&&(this.ka.dispatchEvent("attn-dom-chg"),QS_9pa(this,"dcst"))};QS_9k.prototype.Ha=function(){QS_ze("lh-im");QS_9k.Ba.Ha.call(this)};
var QS_iqa=function(a,b){QS_Mk.call(this);var c=new QS_Nc(b),d=c.clientX||0,c=c.clientY||0,e=a.Aa.getBoundingClientRect();this.Ea=Math.round(d-e.left);this.Wa=Math.round(c-e.top);this.qa=a.getId()};QS_g(QS_iqa,QS_Mk);QS_iqa.prototype.ka=function(){return["g",this.qa,this.Ea,this.Wa]};
var QS_jqa=function(a,b,c){QS_7k.call(this,a,b,c);this.Ea=QS_ec();this.ka.clientHeight=this.Ea;this.addListener(this.ka,"attn-g-clk",this.Da,!1,this)};QS_g(QS_jqa,QS_7k);QS_jqa.prototype.Da=function(){QS_$pa(this,QS_c(this.Ca,this),1E3,"vchc")};
QS_jqa.prototype.Ca=function(){QS_9pa(this,"vchc");QS_9pa(this,"vchrc");if(!this.ka.ma){var a=QS_ec();a!=this.Ea?(this.Ea=a,QS_$pa(this,QS_c(this.Ca,this),100,"vchrc")):this.ka.clientHeight!=this.Ea&&(this.ka.clientHeight=this.Ea,QS_8k(this,new QS_5k(!0),!0),this.ka.dispatchEvent("attn-vs-chg"))}};
var QS_$k=function(a,b,c){QS_7k.call(this,a,b,c);this.addListener(window,"resize",this.Ca,!1,this);this.addListener(window,"scroll",this.Ca,!1,this);this.ma();this.Ea()};QS_g(QS_$k,QS_7k);QS_$k.prototype.Ca=function(){this.ma();QS_$pa(this,QS_c(this.Ea,this),500,"rptv")};QS_$k.prototype.Ea=function(){QS_8k(this,new QS_5k(!0));QS_9pa(this,"rptv")};
var QS_al=function(a,b,c){QS_7k.call(this,a,b,c);this.Ea=[];this.Ca();this.addListener(c,"attn-ve-chg",this.Ca,!1,this)};QS_g(QS_al,QS_7k);QS_al.prototype.Ca=function(){QS_kqa(this);for(var a=0;a<this.ka.ha.length;a++){var b=this.ka.ha[a];this.Ea.push(this.qa.listen(b.Aa,"click",QS_c(this.Da,this,b),!0))}};var QS_kqa=function(a){for(var b=0;b<a.Ea.length;b++)if(a.Ea[b]){var c=a.Ea[b];a.qa.unlisten(c.src,c.type,c.listener,c.Ns,c.ay)}a.Ea=[]}; QS_al.prototype.Da=function(a,b){a&&a.Aa&&(this.ha.log(new QS_iqa(a,b),!1,!0),this.ka.dispatchEvent("attn-g-clk"))};QS_al.prototype.Ha=function(){QS_kqa(this);QS_al.Ba.Ha.call(this)};
var QS_mqa=function(a,b,c){this.$=this.ka=null;this.Aa=a;this.ha=b;c&&QS_lqa(this)};QS_mqa.prototype.getId=function(){return this.ha};var QS_nqa=function(a){if(a.getBoundingClientRect)try{var b=a.getBoundingClientRect();return new QS_4k(Math.round(b.left+window.pageXOffset),Math.round(b.top+window.pageYOffset),Math.round(a.offsetWidth),Math.round(a.offsetHeight))}catch(c){}return new QS_4k(0,0,0,0)},QS_lqa=function(a){var b=QS_nqa(a.Aa);a.$&&QS_fqa(b,a.$)||(a.$=b)};
var QS_bl=function(a,b,c){QS_7k.call(this,a,b,c);this.Ea=!1;this.Da=null;this.Za=this.Ma=0;this.Db=this.ka.clientHeight;this.Ca=null;this.addListener(c,"attn-vs-chg",this.rb,!1,this);this.addListener(c,"attn-dom-chg",this.nb,!1,this);this.ka.ka&&(QS_oqa(this,this.ka.ka),this.Ca=this.ka.ka)};QS_g(QS_bl,QS_7k);
var QS_pqa=function(a){for(var b=QS_e(),c=a.ka.ha,d=0;d<c.length;d++)QS_lqa(c[d]);c=QS_e();a.Za=c;a.Ma=c-b},QS_qqa=function(a,b){if(!a.ka.ma){for(var c=[],d=a.ka.ha,e=0;e<d.length;e++){var f=d[e],g=QS_hqa(f.$,b.$);if(g&&(null==f.ka||f.ka&&!QS_fqa(f.$,f.ka))||!g&&f.ka&&QS_hqa(f.ka,b.$))c.push(f),f.ka=f.$.clone()}if(c.length)for(d=b.ka,e=0;e<c.length;e++)f=c[e],a.ha.log(new QS_Qk(d,"E,"+(f.ha+","+QS_dqa(f.$))))}};
QS_bl.prototype.nb=function(){this.ka.ka&&(this.ka.ha=[],this.ka.ma?this.ka.dispatchEvent("attn-ve-chg"):(this.Ea=!1,QS_oqa(this,this.ka.ka)))};
var QS_oqa=function(a,b){if(!a.ka.ma){var c;if(a.Ea){c=a.Ma;var d;a.Da?(d=a.Da.$,d=!QS_fqa(QS_nqa(a.Da.Aa),d)):d=!a.Ea;var e=QS_e()-a.Za;c=d?20<c&&1E3>=e:!(5>=c&&50<e)}else c=!1;if(!c)if(a.Ea)QS_pqa(a);else{if(!a.Ea){c=[];d=document.querySelectorAll("[data-hveid]");for(e=0;e<d.length;e++){var f=d[e];c.push(new QS_mqa(f,f.getAttribute("data-hveid")))}a.ka.ha=c;QS_pqa(a);c=null;for(d=0;d<a.ka.ha.length;d++){e=a.ka.ha[d];if(!(f=!c))var f=c.$,g=e.$,f=!!g&&(f.Af<g.Af||f.Af==g.Af&&f.ek<g.ek);f&&(c=e)}a.Da=
c;a.Ea=!0}a.ka.dispatchEvent("attn-ve-chg")}QS_qqa(a,b)}};QS_bl.prototype.Ha=function(){this.Ca=null;this.ka.ha=[];QS_bl.Ba.Ha.call(this)};QS_bl.prototype.rb=function(){this.ka.ka&&(this.Db==this.ka.clientHeight&&this.Ca&&QS_gqa(this.Ca.$,this.ka.ka.$)?QS_qqa(this,this.ka.ka):QS_oqa(this,this.ka.ka),this.Ca=this.ka.ka,this.Db=this.ka.clientHeight)};
var QS_cl=function(a,b,c){QS_7k.call(this,a,b,c);this.Ea=!1;this.addListener(window,"attn-ivis",this.Ja,!1,this);this.addListener(window,"pagehide",this.Da,!1,this);this.addListener(window,"blur",this.Ja,!1,this);this.addListener(window,"attn-vis",this.ma,!1,this);this.addListener(window,"focus",this.ma,!1,this);this.addListener(window,"pageshow",this.Ca,!1,this)};QS_g(QS_cl,QS_7k);QS_cl.prototype.Da=function(){this.Ea=!0;this.Ja()}; QS_cl.prototype.Ca=function(){this.ka&&this.ha&&(this.Ea?(this.Ea=!1,this.ka.reset(),this.ha.reset(),this.ma(),QS_8k(this,new QS_5k(!0),!0),this.ka.dispatchEvent("attn-dom-chg")):this.ma())};
var QS_rqa=function(){this.ka=new QS_6k;this.$=[]};QS_rqa.prototype.start=function(a,b){this.$.push(new QS_$k(a,b,this.ka));this.$.push(new QS_cl(a,b,this.ka));this.$.push(new QS_bl(a,b,this.ka));this.$.push(new QS_al(a,b,this.ka))};QS_rqa.prototype.stop=function(){if(this.$)for(var a=0;a<this.$.length;a++)this.$[a].Ka();this.$=[]};
var QS_dl={init:function(){var a=QS_Vk,b=QS_Wk;if("getBoundingClientRect"in document.body&&"pageXOffset"in window&&"innerWidth"in window&&a&&b){var c=b.ka;0>c.ma.indexOf("V")&&(c.ma+="V");var c=QS_dl.Ep=new QS_rqa,d;d=QS_dl.Ep.ka;var e=new QS_$k(a,b,d);c.$.push(e);e=new QS_cl(a,b,d);c.$.push(e);e=new QS_9k(a,b,d);c.$.push(e);e=new QS_jqa(a,b,d);c.$.push(e);e=new QS_bl(a,b,d);c.$.push(e);a=new QS_al(a,b,d);c.$.push(a)}},Ka:function(){QS_dl.Ep&&(QS_dl.Ep.stop(),QS_dl.Ep=null)},Ep:null};QS_Yk.lve=QS_dl;

QS_H("atn");QS_J();
}catch(e){_DumpException(e)}
// Google Inc.
